// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenHousesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 504}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1339}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{1652, 1294}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenHouse */ = {
		activeExec = 0;
		executables = (
			83E55CF20FB7F64300ED0E37 /* OpenHouse */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83E55CF20FB7F64300ED0E37 /* OpenHouse */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenHouse */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenHouse */,
		);
		breakpoints = (
			83495C3611963620008598E3 /* objc_exception_throw */,
		);
		codeSenseManager = 83E55D090FB7F64F00ED0E37 /* Code sense */;
		executables = (
			83E55CF20FB7F64300ED0E37 /* OpenHouse */,
		);
		expressions = (
			newLocation,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					216,
					216,
					216,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					917,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295724582;
			PBXWorkspaceStateSaveDate = 295724582;
		};
		perUserProjectItems = {
			831B37AC10562B6600CA6E29 = 831B37AC10562B6600CA6E29 /* PBXTextBookmark */;
			83349AC9118BBFD00050E8BE = 83349AC9118BBFD00050E8BE /* PBXTextBookmark */;
			83349ACA118BBFD00050E8BE = 83349ACA118BBFD00050E8BE /* PBXTextBookmark */;
			83495BB911960BB0008598E3 = 83495BB911960BB0008598E3 /* PBXTextBookmark */;
			83495C7E1196449C008598E3 = 83495C7E1196449C008598E3 /* PBXTextBookmark */;
			835908A41026432300292900 = 835908A41026432300292900 /* PBXTextBookmark */;
			835908FA1026501200292900 = 835908FA1026501200292900 /* PBXTextBookmark */;
			835B0FA20FC13181007F818F = 835B0FA20FC13181007F818F /* PBXTextBookmark */;
			835B0FA40FC13181007F818F = 835B0FA40FC13181007F818F /* PBXTextBookmark */;
			835E0FF80FE9CE4C00923362 = 835E0FF80FE9CE4C00923362 /* PBXTextBookmark */;
			835E0FFA0FE9CE4C00923362 = 835E0FFA0FE9CE4C00923362 /* PBXTextBookmark */;
			837119C8119FD24B0080FB5A = 837119C8119FD24B0080FB5A /* PBXBookmark */;
			837FF22F119CCFC50049EA4E = 837FF22F119CCFC50049EA4E /* PBXTextBookmark */;
			837FF240119CD2140049EA4E = 837FF240119CD2140049EA4E /* PBXTextBookmark */;
			8381E8F7118E39F400A412EE = 8381E8F7118E39F400A412EE /* PBXTextBookmark */;
			838816A60FE0F21D00294F62 = 838816A60FE0F21D00294F62 /* PBXTextBookmark */;
			83B13BED1193A49800102FC4 = 83B13BED1193A49800102FC4 /* PBXTextBookmark */;
			83B13BEE1193A49800102FC4 = 83B13BEE1193A49800102FC4 /* PBXBookmark */;
			83B13D391193D39900102FC4 = 83B13D391193D39900102FC4 /* PBXTextBookmark */;
			83B89C5F118FA29700BB6116 = 83B89C5F118FA29700BB6116 /* PBXTextBookmark */;
			83B89CCA118FAC3900BB6116 = 83B89CCA118FAC3900BB6116 /* PBXTextBookmark */;
			83B89CCB118FAC3900BB6116 = 83B89CCB118FAC3900BB6116 /* PBXTextBookmark */;
			83B89D94118FC32C00BB6116 = 83B89D94118FC32C00BB6116 /* PBXTextBookmark */;
			83B89DC3118FC9F800BB6116 = 83B89DC3118FC9F800BB6116 /* PBXTextBookmark */;
			83C01F6611A07E0100141CA8 /* PBXBookmark */ = 83C01F6611A07E0100141CA8 /* PBXBookmark */;
			83C01F6711A07E0100141CA8 /* PBXTextBookmark */ = 83C01F6711A07E0100141CA8 /* PBXTextBookmark */;
			83C01F6811A07E0100141CA8 /* PBXTextBookmark */ = 83C01F6811A07E0100141CA8 /* PBXTextBookmark */;
			83C01F6911A07E0100141CA8 /* PBXTextBookmark */ = 83C01F6911A07E0100141CA8 /* PBXTextBookmark */;
			83C01F6A11A07E0100141CA8 /* PBXTextBookmark */ = 83C01F6A11A07E0100141CA8 /* PBXTextBookmark */;
			83C01F6B11A07E0100141CA8 /* XCBuildMessageTextBookmark */ = 83C01F6B11A07E0100141CA8 /* XCBuildMessageTextBookmark */;
			83C01F6C11A07E0100141CA8 /* PBXTextBookmark */ = 83C01F6C11A07E0100141CA8 /* PBXTextBookmark */;
			83C01F7A11A07FB200141CA8 /* PBXTextBookmark */ = 83C01F7A11A07FB200141CA8 /* PBXTextBookmark */;
			83C01F7F11A0812200141CA8 /* PBXTextBookmark */ = 83C01F7F11A0812200141CA8 /* PBXTextBookmark */;
			83C01F8411A0815500141CA8 /* PBXTextBookmark */ = 83C01F8411A0815500141CA8 /* PBXTextBookmark */;
			83C543F30FFAF53300BC7067 = 83C543F30FFAF53300BC7067 /* PBXTextBookmark */;
			83D61B9A119F269700AAFDAD = 83D61B9A119F269700AAFDAD /* PBXBookmark */;
			83D61B9C119F269700AAFDAD = 83D61B9C119F269700AAFDAD /* PBXBookmark */;
			83D61BC6119F2E6400AAFDAD = 83D61BC6119F2E6400AAFDAD /* PBXTextBookmark */;
			83D61BE5119F3BB600AAFDAD = 83D61BE5119F3BB600AAFDAD /* PBXTextBookmark */;
			83D61BE7119F3BB600AAFDAD = 83D61BE7119F3BB600AAFDAD /* PBXTextBookmark */;
			83D61C33119F7E1400AAFDAD = 83D61C33119F7E1400AAFDAD /* PBXTextBookmark */;
			83D61C34119F7E1400AAFDAD = 83D61C34119F7E1400AAFDAD /* PBXTextBookmark */;
			83D61C35119F7E1400AAFDAD = 83D61C35119F7E1400AAFDAD /* PBXTextBookmark */;
			83D61C37119F7E1400AAFDAD = 83D61C37119F7E1400AAFDAD /* PBXTextBookmark */;
			83D61C51119F82C700AAFDAD = 83D61C51119F82C700AAFDAD /* PBXTextBookmark */;
			83D61C75119F89CC00AAFDAD = 83D61C75119F89CC00AAFDAD /* PBXTextBookmark */;
			83D61C77119F89CC00AAFDAD = 83D61C77119F89CC00AAFDAD /* PBXTextBookmark */;
			83D61C78119F89CC00AAFDAD = 83D61C78119F89CC00AAFDAD /* PBXTextBookmark */;
			83D61C79119F89CC00AAFDAD = 83D61C79119F89CC00AAFDAD /* PBXTextBookmark */;
			83D61C9D119F93AA00AAFDAD = 83D61C9D119F93AA00AAFDAD /* PBXTextBookmark */;
			83D61C9E119F93AA00AAFDAD = 83D61C9E119F93AA00AAFDAD /* PBXTextBookmark */;
			83D61C9F119F93AA00AAFDAD = 83D61C9F119F93AA00AAFDAD /* PBXTextBookmark */;
			83D61CBD119F980500AAFDAD = 83D61CBD119F980500AAFDAD /* PBXTextBookmark */;
			83D61CE2119F998F00AAFDAD = 83D61CE2119F998F00AAFDAD /* PBXTextBookmark */;
			83D61D16119F9BD500AAFDAD = 83D61D16119F9BD500AAFDAD /* PBXTextBookmark */;
			83D61D4B119FA27600AAFDAD = 83D61D4B119FA27600AAFDAD /* PBXTextBookmark */;
			83D61D7E119FABFC00AAFDAD = 83D61D7E119FABFC00AAFDAD /* PBXTextBookmark */;
			83D61D80119FABFC00AAFDAD = 83D61D80119FABFC00AAFDAD /* PBXTextBookmark */;
			83D61D9F119FAFFC00AAFDAD = 83D61D9F119FAFFC00AAFDAD /* PBXTextBookmark */;
			83D61E16119FC33000AAFDAD = 83D61E16119FC33000AAFDAD /* PBXTextBookmark */;
			83D61E5F119FCF1800AAFDAD = 83D61E5F119FCF1800AAFDAD /* PBXTextBookmark */;
			83D61E60119FCF1800AAFDAD = 83D61E60119FCF1800AAFDAD /* PBXTextBookmark */;
			83D61E61119FCF1800AAFDAD = 83D61E61119FCF1800AAFDAD /* PBXTextBookmark */;
			83D61E62119FCF1800AAFDAD = 83D61E62119FCF1800AAFDAD /* PBXTextBookmark */;
			83D61E63119FCF1800AAFDAD = 83D61E63119FCF1800AAFDAD /* PlistBookmark */;
			83D61E64119FCF1800AAFDAD = 83D61E64119FCF1800AAFDAD /* PBXTextBookmark */;
			83D61E6C119FCFE000AAFDAD = 83D61E6C119FCFE000AAFDAD /* PBXBookmark */;
			83D61E6E119FCFE000AAFDAD = 83D61E6E119FCFE000AAFDAD /* PBXBookmark */;
			83E4DA18100C4FB500E8FE1E = 83E4DA18100C4FB500E8FE1E /* PBXTextBookmark */;
			83FBD13D0FCE37590008C3BC = 83FBD13D0FCE37590008C3BC /* PBXTextBookmark */;
		};
		sourceControlManager = 83E55D080FB7F64F00ED0E37 /* Source Control */;
		userBookmarkGroup = 83B13B8F119291CD00102FC4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 425}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* OpenHouse_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 425}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	831B37AC10562B6600CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FB854D101BD10500936F2C /* map.html */;
		name = "map.html: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	83349AC9118BBFD00050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenHouse_Prefix.pch */;
		name = "OpenHouses_Prefix.pch: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	83349ACA118BBFD00050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	83495BB911960BB0008598E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E8B9118E338E00A412EE /* ConnectionManager.h */;
		name = "ConnectionManager.h: 35";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	83495C3611963620008598E3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 295678019.786402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	83495C7E1196449C008598E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E888118E321B00A412EE /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	835908A41026432300292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835908A51026432300292900 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 21";
		rLen = 17;
		rLoc = 350;
		rType = 0;
		vrLen = 720;
		vrLoc = 2827;
	};
	835908A51026432300292900 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	835908FA1026501200292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835908FB1026501200292900 /* CLLocation.h */;
		name = "CLLocation.h: 20";
		rLen = 34;
		rLoc = 411;
		rType = 0;
		vrLen = 805;
		vrLoc = 38;
	};
	835908FB1026501200292900 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	835B0FA20FC13181007F818F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0FA30FC13181007F818F /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	835B0FA30FC13181007F818F /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	835B0FA40FC13181007F818F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0FA50FC13181007F818F /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 23";
		rLen = 46;
		rLoc = 345;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	835B0FA50FC13181007F818F /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	835E0FF80FE9CE4C00923362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835E0FF90FE9CE4C00923362 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 39";
		rLen = 17;
		rLoc = 1050;
		rType = 0;
		vrLen = 950;
		vrLoc = 621;
	};
	835E0FF90FE9CE4C00923362 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	835E0FFA0FE9CE4C00923362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835E0FFB0FE9CE4C00923362 /* UIViewController.h */;
		name = "UIViewController.h: 101";
		rLen = 171;
		rLoc = 4811;
		rType = 0;
		vrLen = 2805;
		vrLoc = 3049;
	};
	835E0FFB0FE9CE4C00923362 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	837119C8119FD24B0080FB5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83D61B86119E228600AAFDAD /* Default.png */;
	};
	837FF22F119CCFC50049EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E88F118E321B00A412EE /* TableViewController.h */;
		name = "TableViewController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	837FF240119CD2140049EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E88C118E321B00A412EE /* HouseTableCell.m */;
		name = "HouseTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	8381E822118E2F9900A412EE /* TaggedReverseGeocoder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TaggedReverseGeocoder.h;
		path = /Users/blago/Projects/openhouse/src/iphone/Classes/API/GeocoderManager/TaggedReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	8381E855118E304D00A412EE /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 499}}";
			sepNavSelRange = "{459, 29}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	8381E856118E304D00A412EE /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2743}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{5329, 1610}";
		};
	};
	8381E85C118E304D00A412EE /* fmdb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5746}}";
			sepNavSelRange = "{4103, 19}";
			sepNavVisRange = "{3469, 1467}";
		};
	};
	8381E85D118E304D00A412EE /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 988}}";
			sepNavSelRange = "{1938, 19}";
			sepNavVisRange = "{795, 1365}";
		};
	};
	8381E85E118E304D00A412EE /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4381}}";
			sepNavSelRange = "{6968, 19}";
			sepNavVisRange = "{6954, 1225}";
		};
	};
	8381E869118E304D00A412EE /* OpenHouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1183}}";
			sepNavSelRange = "{1133, 22}";
			sepNavVisRange = "{17, 1400}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	8381E86A118E304D00A412EE /* OpenHouse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4055, 1207}";
		};
	};
	8381E86B118E304D00A412EE /* OpenHouses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 624}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{130, 986}";
		};
	};
	8381E86C118E304D00A412EE /* OpenHouses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2912}}";
			sepNavSelRange = "{432, 437}";
			sepNavVisRange = "{0, 870}";
		};
	};
	8381E87F118E321B00A412EE /* AddressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 535}}";
			sepNavSelRange = "{216, 29}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	8381E880118E321B00A412EE /* AddressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5551}}";
			sepNavSelRange = "{12217, 0}";
			sepNavVisRange = "{11727, 822}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	8381E881118E321B00A412EE /* AddressResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 575}}";
			sepNavSelRange = "{197, 15}";
			sepNavVisRange = "{0, 224}";
		};
	};
	8381E882118E321B00A412EE /* AddressResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 530}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	8381E883118E321B00A412EE /* BrowseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 832}}";
			sepNavSelRange = "{1167, 13}";
			sepNavVisRange = "{288, 1218}";
		};
	};
	8381E884118E321B00A412EE /* BrowseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7839}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{5404, 1468}";
		};
	};
	8381E886118E321B00A412EE /* HistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3887}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	8381E888118E321B00A412EE /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 426}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	8381E889118E321B00A412EE /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2392}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{2043, 1109}";
		};
	};
	8381E88C118E321B00A412EE /* HouseTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	8381E88E118E321B00A412EE /* StatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 650}}";
			sepNavSelRange = "{1120, 9}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	8381E88F118E321B00A412EE /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 569}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	8381E890118E321B00A412EE /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4368}}";
			sepNavSelRange = "{4556, 335}";
			sepNavVisRange = "{3995, 1365}";
		};
	};
	8381E892118E321B00A412EE /* DetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 535}}";
			sepNavSelRange = "{163, 30}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	8381E893118E321B00A412EE /* DetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4238}}";
			sepNavSelRange = "{9342, 9}";
			sepNavVisRange = "{9119, 1532}";
		};
	};
	8381E895118E321B00A412EE /* ImageTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3510}}";
			sepNavSelRange = "{6798, 0}";
			sepNavVisRange = "{5852, 1616}";
		};
	};
	8381E898118E321B00A412EE /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8381E899118E321B00A412EE /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 910}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{3, 969}";
		};
	};
	8381E8B9118E338E00A412EE /* ConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 530}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	8381E8BA118E338E00A412EE /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2444}}";
			sepNavSelRange = "{5172, 0}";
			sepNavVisRange = "{4574, 1332}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	8381E8F7118E39F400A412EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E882118E321B00A412EE /* AddressResultCell.m */;
		name = "AddressResultCell.m: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	838816A60FE0F21D00294F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838816A70FE0F21D00294F62 /* UIButton.h */;
		name = "UIButton.h: 20";
		rLen = 34;
		rLoc = 471;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	838816A70FE0F21D00294F62 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	83B13B8F119291CD00102FC4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			83D61C31119F77C900AAFDAD /* PBXTextBookmark */,
			83D61C32119F77E100AAFDAD /* PBXTextBookmark */,
		);
		name = Root;
	};
	83B13BED1193A49800102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD8AD10217B78008CFD01 /* openhouses.db */;
		name = "openhouses.db: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	83B13BEE1193A49800102FC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8361078A1006D596007082CD /* up.png */;
	};
	83B13D391193D39900102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBCA3C0FCD09C50008C3BC /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 321;
	};
	83B89C45118F9E1200BB6116 /* DiskCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 624}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{79, 1078}";
		};
	};
	83B89C46118F9E1200BB6116 /* DiskCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3029}}";
			sepNavSelRange = "{596, 38}";
			sepNavVisRange = "{267, 918}";
		};
	};
	83B89C5F118FA29700BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E855118E304D00A412EE /* Database.h */;
		name = "Database.h: 25";
		rLen = 29;
		rLoc = 459;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	83B89CCA118FAC3900BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E86A118E304D00A412EE /* OpenHouse.m */;
		name = "OpenHouse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4055;
	};
	83B89CCB118FAC3900BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E869118E304D00A412EE /* OpenHouse.h */;
		name = "OpenHouse.h: 67";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 972;
		vrLoc = 131;
	};
	83B89D94118FC32C00BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E856118E304D00A412EE /* Database.m */;
		name = "Database.m: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5329;
	};
	83B89DC3118FC9F800BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B89C45118F9E1200BB6116 /* DiskCache.h */;
		name = "DiskCache.h: 45";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1078;
		vrLoc = 79;
	};
	83C01F6611A07E0100141CA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83D61B86119E228600AAFDAD /* Default.png */;
	};
	83C01F6711A07E0100141CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1652;
	};
	83C01F6811A07E0100141CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E886118E321B00A412EE /* HistoryController.m */;
		name = "HistoryController.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	83C01F6911A07E0100141CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E880118E321B00A412EE /* AddressController.m */;
		name = "AddressController.m: 381";
		rLen = 0;
		rLoc = 12217;
		rType = 0;
		vrLen = 822;
		vrLoc = 11727;
	};
	83C01F6A11A07E0100141CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E883118E321B00A412EE /* BrowseController.h */;
		name = "BrowseController.h: 42";
		rLen = 13;
		rLoc = 1167;
		rType = 0;
		vrLen = 1218;
		vrLoc = 288;
	};
	83C01F6B11A07E0100141CA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UIImage *', expected 'struct UIView *' when passing argument 1 of 'initWithCustomView:' from distinct Objective-C type";
		fRef = 8381E884118E321B00A412EE /* BrowseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	83C01F6C11A07E0100141CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E884118E321B00A412EE /* BrowseController.m */;
		name = "BrowseController.m: 139";
		rLen = 9;
		rLoc = 5912;
		rType = 0;
		vrLen = 1626;
		vrLoc = 5159;
	};
	83C01F7A11A07FB200141CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E884118E321B00A412EE /* BrowseController.m */;
		name = "BrowseController.m: 138";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 1518;
		vrLoc = 5271;
	};
	83C01F7F11A0812200141CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E884118E321B00A412EE /* BrowseController.m */;
		name = "BrowseController.m: 138";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 1431;
		vrLoc = 5404;
	};
	83C01F8411A0815500141CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E884118E321B00A412EE /* BrowseController.m */;
		name = "BrowseController.m: 138";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 1468;
		vrLoc = 5404;
	};
	83C543F30FFAF53300BC7067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C543F40FFAF53300BC7067 /* UITableView.h */;
		name = "UITableView.h: 328";
		rLen = 110;
		rLoc = 17139;
		rType = 0;
		vrLen = 2765;
		vrLoc = 16015;
	};
	83C543F40FFAF53300BC7067 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	83D61B9A119F269700AAFDAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83FB83E4101ABF7600936F2C /* map.png */;
	};
	83D61B9C119F269700AAFDAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83FB83F1101AC16700936F2C /* logo.png */;
	};
	83D61BC6119F2E6400AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E889118E321B00A412EE /* MapViewController.m */;
		name = "MapViewController.m: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2043;
	};
	83D61BE5119F3BB600AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E895118E321B00A412EE /* ImageTableController.m */;
		name = "ImageTableController.m: 228";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5852;
	};
	83D61BE7119F3BB600AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E881118E321B00A412EE /* AddressResultCell.h */;
		name = "AddressResultCell.h: 12";
		rLen = 15;
		rLoc = 197;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	83D61C31119F77C900AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E86B118E304D00A412EE /* OpenHouses.h */;
		name = "OpenHouses.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1045;
		vrLoc = 71;
	};
	83D61C32119F77E100AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E822118E2F9900A412EE /* TaggedReverseGeocoder.h */;
		name = "TaggedReverseGeocoder.h: 13";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	83D61C33119F7E1400AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E8BA118E338E00A412EE /* ConnectionManager.m */;
		name = "ConnectionManager.m: 153";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4574;
	};
	83D61C34119F7E1400AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E86B118E304D00A412EE /* OpenHouses.h */;
		name = "OpenHouses.h: 41";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 986;
		vrLoc = 130;
	};
	83D61C35119F7E1400AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E86C118E304D00A412EE /* OpenHouses.m */;
		name = "OpenHouses.m: 19";
		rLen = 437;
		rLoc = 432;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	83D61C37119F7E1400AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E892118E321B00A412EE /* DetailsController.h */;
		name = "DetailsController.h: 9";
		rLen = 30;
		rLoc = 163;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	83D61C51119F82C700AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E87F118E321B00A412EE /* AddressController.h */;
		name = "AddressController.h: 12";
		rLen = 29;
		rLoc = 216;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	83D61C6A119F86D200AAFDAD /* HistoryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 540}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	83D61C6B119F86D200AAFDAD /* HistoryManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2106}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	83D61C75119F89CC00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E883118E321B00A412EE /* BrowseController.h */;
		name = "BrowseController.h: 15";
		rLen = 14;
		rLoc = 297;
		rType = 0;
		vrLen = 1050;
		vrLoc = 44;
	};
	83D61C77119F89CC00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E886118E321B00A412EE /* HistoryController.m */;
		name = "HistoryController.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	83D61C78119F89CC00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D61C6B119F86D200AAFDAD /* HistoryManager.m */;
		name = "HistoryManager.m: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	83D61C79119F89CC00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D61C6A119F86D200AAFDAD /* HistoryManager.h */;
		name = "HistoryManager.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	83D61C9D119F93AA00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E88E118E321B00A412EE /* StatusView.m */;
		name = "StatusView.m: 33";
		rLen = 9;
		rLoc = 1120;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	83D61C9E119F93AA00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E893118E321B00A412EE /* DetailsController.m */;
		name = "DetailsController.m: 250";
		rLen = 9;
		rLoc = 9342;
		rType = 0;
		vrLen = 1532;
		vrLoc = 9119;
	};
	83D61C9F119F93AA00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E890118E321B00A412EE /* TableViewController.m */;
		name = "TableViewController.m: 161";
		rLen = 335;
		rLoc = 4556;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3995;
	};
	83D61CAE119F964900AAFDAD /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 517}}";
			sepNavSelRange = "{413, 7}";
			sepNavVisRange = "{0, 428}";
		};
	};
	83D61CAF119F964900AAFDAD /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{1272, 939}";
		};
	};
	83D61CBD119F980500AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E898118E321B00A412EE /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	83D61CE2119F998F00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D61CAE119F964900AAFDAD /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 7;
		rLoc = 413;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	83D61D16119F9BD500AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E899118E321B00A412EE /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 969;
		vrLoc = 3;
	};
	83D61D4B119FA27600AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B89C46118F9E1200BB6116 /* DiskCache.m */;
		name = "DiskCache.m: 32";
		rLen = 38;
		rLoc = 596;
		rType = 0;
		vrLen = 918;
		vrLoc = 267;
	};
	83D61D7E119FABFC00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBC9870FCD07320008C3BC /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	83D61D80119FABFC00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E884118E321B00A412EE /* BrowseController.m */;
		name = "BrowseController.m: 228";
		rLen = 0;
		rLoc = 8599;
		rType = 0;
		vrLen = 1886;
		vrLoc = 15247;
	};
	83D61D9F119FAFFC00AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E880118E321B00A412EE /* AddressController.m */;
		name = "AddressController.m: 173";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 1950;
		vrLoc = 294;
	};
	83D61E16119FC33000AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D61CAF119F964900AAFDAD /* SplashViewController.m */;
		name = "SplashViewController.m: 35";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 939;
		vrLoc = 1272;
	};
	83D61E5F119FCF1800AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E85E118E304D00A412EE /* FMResultSet.m */;
		name = "FMResultSet.m: 252";
		rLen = 19;
		rLoc = 6968;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6954;
	};
	83D61E60119FCF1800AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E85C118E304D00A412EE /* fmdb.m */;
		name = "fmdb.m: 113";
		rLen = 19;
		rLoc = 4103;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3469;
	};
	83D61E61119FCF1800AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E85D118E304D00A412EE /* FMResultSet.h */;
		name = "FMResultSet.h: 67";
		rLen = 19;
		rLoc = 1938;
		rType = 0;
		vrLen = 1365;
		vrLoc = 795;
	};
	83D61E62119FCF1800AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenHousesAppDelegate.h */;
		name = "OpenHousesAppDelegate.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	83D61E63119FCF1800AAFDAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouse-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blago/Projects/openhouse/src/iphone/OpenHouse-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83D61E64119FCF1800AAFDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1683;
	};
	83D61E6C119FCFE000AAFDAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83D61BB4119F2BAF00AAFDAD /* noThumb.png */;
	};
	83D61E6E119FCFE000AAFDAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83D61B86119E228600AAFDAD /* Default.png */;
	};
	83DAD8AD10217B78008CFD01 /* openhouses.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	83E4DA18100C4FB500E8FE1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E4DA19100C4FB500E8FE1E /* test.php */;
		name = "test.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	83E4DA19100C4FB500E8FE1E /* test.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = test.php;
		path = /Users/blago/Sites/test.php;
		sourceTree = "<absolute>";
	};
	83E55CF20FB7F64300ED0E37 /* OpenHouse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenHouse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83E55D080FB7F64F00ED0E37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83E55D090FB7F64F00ED0E37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83FB854D101BD10500936F2C /* map.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 544}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	83FBC9870FCD07320008C3BC /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 506}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	83FBCA3C0FCD09C50008C3BC /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{321, 515}";
		};
	};
	83FBD13D0FCE37590008C3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBD13E0FCE37590008C3BC /* CFBase.h */;
		name = "CFBase.h: 217";
		rLen = 29;
		rLoc = 7272;
		rType = 0;
		vrLen = 917;
		vrLoc = 6791;
	};
	83FBD13E0FCE37590008C3BC /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* OpenHouse-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1023, 874}}";
		};
	};
}
