// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenHousesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 522}}";
			sepNavSelRange = "{232, 21}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 559}}";
			sepNavSelRange = "{624, 27}";
			sepNavVisRange = "{3, 851}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenHouse */ = {
		activeExec = 0;
		executables = (
			83E55CF20FB7F64300ED0E37 /* OpenHouse */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83E55CF20FB7F64300ED0E37 /* OpenHouse */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenHouse */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenHouse */,
		);
		breakpoints = (
			83E4DAD6100D7F9000E8FE1E /* [NSException raise] */,
			8381EAB3118E80C000A412EE /* objc_exception_throw */,
			83B13CCF1193C34B00102FC4 /* DetailsController.m:102 */,
		);
		codeSenseManager = 83E55D090FB7F64F00ED0E37 /* Code sense */;
		executables = (
			83E55CF20FB7F64300ED0E37 /* OpenHouse */,
		);
		expressions = (
			newLocation,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					254,
					20,
					253,
					253,
					253,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					917,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295038543;
			PBXWorkspaceStateSaveDate = 295038543;
		};
		perUserProjectItems = {
			831B37AC10562B6600CA6E29 = 831B37AC10562B6600CA6E29 /* PBXTextBookmark */;
			83349A26118A87F80050E8BE = 83349A26118A87F80050E8BE /* PlistBookmark */;
			83349AC9118BBFD00050E8BE = 83349AC9118BBFD00050E8BE /* PBXTextBookmark */;
			83349ACA118BBFD00050E8BE = 83349ACA118BBFD00050E8BE /* PBXTextBookmark */;
			83495BA21195EE5F008598E3 /* PBXTextBookmark */ = 83495BA21195EE5F008598E3 /* PBXTextBookmark */;
			8357F6DE0FF86D7800F85065 = 8357F6DE0FF86D7800F85065 /* PBXBookmark */;
			835908A41026432300292900 = 835908A41026432300292900 /* PBXTextBookmark */;
			835908FA1026501200292900 = 835908FA1026501200292900 /* PBXTextBookmark */;
			835B0FA20FC13181007F818F = 835B0FA20FC13181007F818F /* PBXTextBookmark */;
			835B0FA40FC13181007F818F = 835B0FA40FC13181007F818F /* PBXTextBookmark */;
			835E0FF80FE9CE4C00923362 = 835E0FF80FE9CE4C00923362 /* PBXTextBookmark */;
			835E0FFA0FE9CE4C00923362 = 835E0FFA0FE9CE4C00923362 /* PBXTextBookmark */;
			8381E8C0118E33E900A412EE = 8381E8C0118E33E900A412EE /* PBXTextBookmark */;
			8381E8DA118E353100A412EE = 8381E8DA118E353100A412EE /* PBXTextBookmark */;
			8381E8F7118E39F400A412EE = 8381E8F7118E39F400A412EE /* PBXTextBookmark */;
			8381E957118E606A00A412EE = 8381E957118E606A00A412EE /* PBXTextBookmark */;
			8381EA24118E6F9900A412EE = 8381EA24118E6F9900A412EE /* PBXTextBookmark */;
			838816A60FE0F21D00294F62 = 838816A60FE0F21D00294F62 /* PBXTextBookmark */;
			83B13BA611929BB600102FC4 = 83B13BA611929BB600102FC4 /* PBXTextBookmark */;
			83B13BA711929BB600102FC4 = 83B13BA711929BB600102FC4 /* PBXTextBookmark */;
			83B13BED1193A49800102FC4 = 83B13BED1193A49800102FC4 /* PBXTextBookmark */;
			83B13BEE1193A49800102FC4 = 83B13BEE1193A49800102FC4 /* PBXBookmark */;
			83B13BF11193A49800102FC4 = 83B13BF11193A49800102FC4 /* PBXTextBookmark */;
			83B13C6F1193BED700102FC4 = 83B13C6F1193BED700102FC4 /* PBXTextBookmark */;
			83B13CB71193C04900102FC4 = 83B13CB71193C04900102FC4 /* PBXTextBookmark */;
			83B13CD31193C3AC00102FC4 = 83B13CD31193C3AC00102FC4 /* PBXTextBookmark */;
			83B13D051193CCC700102FC4 = 83B13D051193CCC700102FC4 /* PBXTextBookmark */;
			83B13D391193D39900102FC4 = 83B13D391193D39900102FC4 /* PBXTextBookmark */;
			83B13D8C1193DAD100102FC4 = 83B13D8C1193DAD100102FC4 /* PBXTextBookmark */;
			83B13D961193DDFE00102FC4 = 83B13D961193DDFE00102FC4 /* PBXTextBookmark */;
			83B745EF1195E0700015879C = 83B745EF1195E0700015879C /* PBXTextBookmark */;
			83B746161195ECBB0015879C = 83B746161195ECBB0015879C /* PBXTextBookmark */;
			83B89C5F118FA29700BB6116 = 83B89C5F118FA29700BB6116 /* PBXTextBookmark */;
			83B89CCA118FAC3900BB6116 = 83B89CCA118FAC3900BB6116 /* PBXTextBookmark */;
			83B89CCB118FAC3900BB6116 = 83B89CCB118FAC3900BB6116 /* PBXTextBookmark */;
			83B89D94118FC32C00BB6116 = 83B89D94118FC32C00BB6116 /* PBXTextBookmark */;
			83B89DAF118FC5D900BB6116 = 83B89DAF118FC5D900BB6116 /* PBXTextBookmark */;
			83B89DB1118FC5D900BB6116 = 83B89DB1118FC5D900BB6116 /* PBXTextBookmark */;
			83B89DC3118FC9F800BB6116 = 83B89DC3118FC9F800BB6116 /* PBXTextBookmark */;
			83B89F7B118FF18100BB6116 = 83B89F7B118FF18100BB6116 /* PBXTextBookmark */;
			83B8A0871191052200BB6116 = 83B8A0871191052200BB6116 /* PBXTextBookmark */;
			83B8A0A4119108A500BB6116 = 83B8A0A4119108A500BB6116 /* PBXTextBookmark */;
			83B8A12411913C0900BB6116 = 83B8A12411913C0900BB6116 /* PBXTextBookmark */;
			83C543F30FFAF53300BC7067 = 83C543F30FFAF53300BC7067 /* PBXTextBookmark */;
			83E4DA18100C4FB500E8FE1E = 83E4DA18100C4FB500E8FE1E /* PBXTextBookmark */;
			83FBD13D0FCE37590008C3BC = 83FBD13D0FCE37590008C3BC /* PBXTextBookmark */;
		};
		sourceControlManager = 83E55D080FB7F64F00ED0E37 /* Source Control */;
		userBookmarkGroup = 83B13B8F119291CD00102FC4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 425}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* OpenHouse_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 425}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	831B37AC10562B6600CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FB854D101BD10500936F2C /* map.html */;
		name = "map.html: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	83349A26118A87F80050E8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouse-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blago/Desktop/open_houses/iphone/OpenHouses-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83349AC9118BBFD00050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenHouse_Prefix.pch */;
		name = "OpenHouses_Prefix.pch: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	83349ACA118BBFD00050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	83495BA21195EE5F008598E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBC9870FCD07320008C3BC /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	8357F4FF0FF831ED00F85065 /* loading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	8357F6DE0FF86D7800F85065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8357F4FF0FF831ED00F85065 /* loading.png */;
	};
	835908A41026432300292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835908A51026432300292900 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 21";
		rLen = 17;
		rLoc = 350;
		rType = 0;
		vrLen = 720;
		vrLoc = 2827;
	};
	835908A51026432300292900 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	835908FA1026501200292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835908FB1026501200292900 /* CLLocation.h */;
		name = "CLLocation.h: 20";
		rLen = 34;
		rLoc = 411;
		rType = 0;
		vrLen = 805;
		vrLoc = 38;
	};
	835908FB1026501200292900 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	835B0FA20FC13181007F818F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0FA30FC13181007F818F /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	835B0FA30FC13181007F818F /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	835B0FA40FC13181007F818F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0FA50FC13181007F818F /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 23";
		rLen = 46;
		rLoc = 345;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	835B0FA50FC13181007F818F /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	835E0FF80FE9CE4C00923362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835E0FF90FE9CE4C00923362 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 39";
		rLen = 17;
		rLoc = 1050;
		rType = 0;
		vrLen = 950;
		vrLoc = 621;
	};
	835E0FF90FE9CE4C00923362 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	835E0FFA0FE9CE4C00923362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835E0FFB0FE9CE4C00923362 /* UIViewController.h */;
		name = "UIViewController.h: 101";
		rLen = 171;
		rLoc = 4811;
		rType = 0;
		vrLen = 2805;
		vrLoc = 3049;
	};
	835E0FFB0FE9CE4C00923362 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	8381E855118E304D00A412EE /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 499}}";
			sepNavSelRange = "{459, 29}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	8381E856118E304D00A412EE /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2743}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{5329, 1610}";
		};
	};
	8381E869118E304D00A412EE /* OpenHouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1183}}";
			sepNavSelRange = "{1133, 22}";
			sepNavVisRange = "{17, 1400}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	8381E86A118E304D00A412EE /* OpenHouse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4055, 1207}";
		};
	};
	8381E86B118E304D00A412EE /* OpenHouses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 663}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	8381E86C118E304D00A412EE /* OpenHouses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2782}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1910, 1448}";
		};
	};
	8381E87F118E321B00A412EE /* AddressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 746}}";
			sepNavSelRange = "{454, 11}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	8381E880118E321B00A412EE /* AddressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5070}}";
			sepNavSelRange = "{7050, 0}";
			sepNavVisRange = "{6652, 1533}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	8381E881118E321B00A412EE /* AddressResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 435}}";
			sepNavSelRange = "{197, 15}";
			sepNavVisRange = "{0, 224}";
		};
	};
	8381E882118E321B00A412EE /* AddressResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 530}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	8381E883118E321B00A412EE /* BrowseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{300, 1323}";
		};
	};
	8381E884118E321B00A412EE /* BrowseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 7904}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{19705, 1365}";
		};
	};
	8381E88F118E321B00A412EE /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	8381E890118E321B00A412EE /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4147}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{2271, 1619}";
		};
	};
	8381E892118E321B00A412EE /* DetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 522}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	8381E893118E321B00A412EE /* DetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 3796}}";
			sepNavSelRange = "{3688, 0}";
			sepNavVisRange = "{3180, 520}";
		};
	};
	8381E895118E321B00A412EE /* ImageTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3588}}";
			sepNavSelRange = "{5029, 0}";
			sepNavVisRange = "{4695, 1504}";
		};
	};
	8381E899118E321B00A412EE /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	8381E8B9118E338E00A412EE /* ConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 517}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	8381E8BA118E338E00A412EE /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2574}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{1212, 1322}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	8381E8C0118E33E900A412EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E86B118E304D00A412EE /* OpenHouses.h */;
		name = "OpenHouses.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	8381E8DA118E353100A412EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E881118E321B00A412EE /* AddressResultCell.h */;
		name = "AddressResultCell.h: 12";
		rLen = 15;
		rLoc = 197;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	8381E8F7118E39F400A412EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E882118E321B00A412EE /* AddressResultCell.m */;
		name = "AddressResultCell.m: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	8381E957118E606A00A412EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E899118E321B00A412EE /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	8381EA24118E6F9900A412EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E86C118E304D00A412EE /* OpenHouses.m */;
		name = "OpenHouses.m: 84";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1910;
	};
	8381EAB3118E80C000A412EE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 294896561.719258;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	838816A60FE0F21D00294F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838816A70FE0F21D00294F62 /* UIButton.h */;
		name = "UIButton.h: 20";
		rLen = 34;
		rLoc = 471;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	838816A70FE0F21D00294F62 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	83B13B8F119291CD00102FC4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			83B13BBF11929F2400102FC4 /* PBXTextBookmark */,
			83B13BC011929F4E00102FC4 /* PBXTextBookmark */,
		);
		name = Root;
	};
	83B13BA611929BB600102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E884118E321B00A412EE /* BrowseController.m */;
		name = "BrowseController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1365;
		vrLoc = 19705;
	};
	83B13BA711929BB600102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E88F118E321B00A412EE /* TableViewController.h */;
		name = "TableViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	83B13BBF11929F2400102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E890118E321B00A412EE /* TableViewController.m */;
		name = "TableViewController.m: 108";
		rLen = 21;
		rLoc = 3527;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2276;
	};
	83B13BC011929F4E00102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E893118E321B00A412EE /* DetailsController.m */;
		name = "DetailsController.m: 143";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 1954;
		vrLoc = 4499;
	};
	83B13BED1193A49800102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD8AD10217B78008CFD01 /* openhouses.db */;
		name = "openhouses.db: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	83B13BEE1193A49800102FC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8361078A1006D596007082CD /* up.png */;
	};
	83B13BF11193A49800102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E895118E321B00A412EE /* ImageTableController.m */;
		name = "ImageTableController.m: 178";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4695;
	};
	83B13C6F1193BED700102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E890118E321B00A412EE /* TableViewController.m */;
		name = "TableViewController.m: 111";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2271;
	};
	83B13CB71193C04900102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E8BA118E338E00A412EE /* ConnectionManager.m */;
		name = "ConnectionManager.m: 66";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1212;
	};
	83B13CCF1193C34B00102FC4 /* DetailsController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8381E893118E321B00A412EE /* DetailsController.m */;
		functionName = "-requestImage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = OpenHouse;
		modificationTime = 294896567.632625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83B13CD31193C3AC00102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B89C46118F9E1200BB6116 /* DiskCache.m */;
		name = "DiskCache.m: 176";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4467;
	};
	83B13D051193CCC700102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E892118E321B00A412EE /* DetailsController.h */;
		name = "DetailsController.h: 33";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	83B13D391193D39900102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBCA3C0FCD09C50008C3BC /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 321;
	};
	83B13D8C1193DAD100102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E893118E321B00A412EE /* DetailsController.m */;
		name = "DetailsController.m: 126";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2940;
	};
	83B13D961193DDFE00102FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBC9870FCD07320008C3BC /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	83B745EF1195E0700015879C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBC9870FCD07320008C3BC /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	83B746161195ECBB0015879C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBC9870FCD07320008C3BC /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	83B89C45118F9E1200BB6116 /* DiskCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 624}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{79, 1078}";
		};
	};
	83B89C46118F9E1200BB6116 /* DiskCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3146}}";
			sepNavSelRange = "{5010, 0}";
			sepNavVisRange = "{4467, 1327}";
		};
	};
	83B89C5F118FA29700BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E855118E304D00A412EE /* Database.h */;
		name = "Database.h: 25";
		rLen = 29;
		rLoc = 459;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	83B89CCA118FAC3900BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E86A118E304D00A412EE /* OpenHouse.m */;
		name = "OpenHouse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4055;
	};
	83B89CCB118FAC3900BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E869118E304D00A412EE /* OpenHouse.h */;
		name = "OpenHouse.h: 67";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 972;
		vrLoc = 131;
	};
	83B89D94118FC32C00BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E856118E304D00A412EE /* Database.m */;
		name = "Database.m: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5329;
	};
	83B89DAF118FC5D900BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenHousesAppDelegate.h */;
		name = "OpenHousesAppDelegate.h: 12";
		rLen = 21;
		rLoc = 232;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	83B89DB1118FC5D900BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 31";
		rLen = 27;
		rLoc = 624;
		rType = 0;
		vrLen = 851;
		vrLoc = 3;
	};
	83B89DC3118FC9F800BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B89C45118F9E1200BB6116 /* DiskCache.h */;
		name = "DiskCache.h: 45";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1078;
		vrLoc = 79;
	};
	83B89F7B118FF18100BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E883118E321B00A412EE /* BrowseController.h */;
		name = "BrowseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 300;
	};
	83B8A0871191052200BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E87F118E321B00A412EE /* AddressController.h */;
		name = "AddressController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	83B8A0A4119108A500BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E8B9118E338E00A412EE /* ConnectionManager.h */;
		name = "ConnectionManager.h: 35";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	83B8A12411913C0900BB6116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8381E880118E321B00A412EE /* AddressController.m */;
		name = "AddressController.m: 223";
		rLen = 0;
		rLoc = 7050;
		rType = 0;
		vrLen = 1533;
		vrLoc = 6652;
	};
	83C543F30FFAF53300BC7067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C543F40FFAF53300BC7067 /* UITableView.h */;
		name = "UITableView.h: 328";
		rLen = 110;
		rLoc = 17139;
		rType = 0;
		vrLen = 2765;
		vrLoc = 16015;
	};
	83C543F40FFAF53300BC7067 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	83DAD8AD10217B78008CFD01 /* openhouses.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	83E4DA18100C4FB500E8FE1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E4DA19100C4FB500E8FE1E /* test.php */;
		name = "test.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	83E4DA19100C4FB500E8FE1E /* test.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = test.php;
		path = /Users/blago/Sites/test.php;
		sourceTree = "<absolute>";
	};
	83E4DAD6100D7F9000E8FE1E /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 294896561.71899;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "[NSException raise]";
	};
	83E55CF20FB7F64300ED0E37 /* OpenHouse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenHouse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83E55D080FB7F64F00ED0E37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83E55D090FB7F64F00ED0E37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83FB854D101BD10500936F2C /* map.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 544}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	83FBC9870FCD07320008C3BC /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 532}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{0, 1401}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	83FBCA3C0FCD09C50008C3BC /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{321, 515}";
		};
	};
	83FBD13D0FCE37590008C3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBD13E0FCE37590008C3BC /* CFBase.h */;
		name = "CFBase.h: 217";
		rLen = 29;
		rLoc = 7272;
		rType = 0;
		vrLen = 917;
		vrLoc = 6791;
	};
	83FBD13E0FCE37590008C3BC /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* OpenHouse-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1023, 874}}";
		};
	};
}
