# example configureation
LoadModule image_module /usr/lib/apache2/modules/mod_image.so
<Location /service/image/resize.png>
    SetHandler image-service
    ImageRoot "/home/blago/Projects/openhouses/images"
</Location>