// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenHousesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 550}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 572}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{521, 438}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenHouses */ = {
		activeExec = 0;
		executables = (
			83E55CF20FB7F64300ED0E37 /* OpenHouses */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 464}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2262}}";
			sepNavSelRange = "{228, 34}";
			sepNavVisRange = "{769, 1510}";
			sepNavWindowFrame = "{{15, 4}, {1023, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83E55CF20FB7F64300ED0E37 /* OpenHouses */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenHouses */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenHouses */,
		);
		breakpoints = (
			83E4DAD6100D7F9000E8FE1E /* [NSException raise] */,
		);
		codeSenseManager = 83E55D090FB7F64F00ED0E37 /* Code sense */;
		executables = (
			83E55CF20FB7F64300ED0E37 /* OpenHouses */,
		);
		expressions = (
			newLocation,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					346,
					20,
					246,
					246,
					175,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					917,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294289654;
			PBXWorkspaceStateSaveDate = 294289654;
		};
		perUserProjectItems = {
			831B36B2105591B700CA6E29 = 831B36B2105591B700CA6E29 /* PBXTextBookmark */;
			831B37AA10562B6600CA6E29 = 831B37AA10562B6600CA6E29 /* PBXTextBookmark */;
			831B37AC10562B6600CA6E29 = 831B37AC10562B6600CA6E29 /* PBXTextBookmark */;
			831B380010562EC000CA6E29 = 831B380010562EC000CA6E29 /* PBXTextBookmark */;
			831B38D91059FDA200CA6E29 = 831B38D91059FDA200CA6E29 /* PBXTextBookmark */;
			831B38DB1059FDA200CA6E29 = 831B38DB1059FDA200CA6E29 /* PBXTextBookmark */;
			831B38DC1059FDA200CA6E29 = 831B38DC1059FDA200CA6E29 /* PBXTextBookmark */;
			831B38DE1059FDA200CA6E29 = 831B38DE1059FDA200CA6E29 /* PBXTextBookmark */;
			831B38DF1059FDA200CA6E29 = 831B38DF1059FDA200CA6E29 /* PBXTextBookmark */;
			831B3A09105A136800CA6E29 = 831B3A09105A136800CA6E29 /* PBXTextBookmark */;
			831B3A0A105A136800CA6E29 = 831B3A0A105A136800CA6E29 /* PBXTextBookmark */;
			831B3A59105A1E2800CA6E29 = 831B3A59105A1E2800CA6E29 /* PBXTextBookmark */;
			831B3A5A105A1E2800CA6E29 = 831B3A5A105A1E2800CA6E29 /* PBXTextBookmark */;
			831B3AAF105A298900CA6E29 = 831B3AAF105A298900CA6E29 /* PBXTextBookmark */;
			831B3AC1105A2BEC00CA6E29 = 831B3AC1105A2BEC00CA6E29 /* PBXTextBookmark */;
			831B3AE4105A2F0A00CA6E29 = 831B3AE4105A2F0A00CA6E29 /* PBXTextBookmark */;
			831B3AEC105A303500CA6E29 = 831B3AEC105A303500CA6E29 /* PBXTextBookmark */;
			831B3AED105A303500CA6E29 = 831B3AED105A303500CA6E29 /* PBXTextBookmark */;
			831B3AEE105A303500CA6E29 = 831B3AEE105A303500CA6E29 /* PBXTextBookmark */;
			831B3AEF105A303500CA6E29 = 831B3AEF105A303500CA6E29 /* PBXTextBookmark */;
			831B3AF0105A303500CA6E29 = 831B3AF0105A303500CA6E29 /* PBXTextBookmark */;
			831B3AF1105A303500CA6E29 = 831B3AF1105A303500CA6E29 /* PBXTextBookmark */;
			831B3AF5105A303500CA6E29 = 831B3AF5105A303500CA6E29 /* PBXTextBookmark */;
			831B3AF6105A303500CA6E29 = 831B3AF6105A303500CA6E29 /* PBXTextBookmark */;
			833499D2118A80F90050E8BE /* PBXTextBookmark */ = 833499D2118A80F90050E8BE /* PBXTextBookmark */;
			833499DE118A82B60050E8BE /* PBXTextBookmark */ = 833499DE118A82B60050E8BE /* PBXTextBookmark */;
			833499DF118A82B60050E8BE /* PBXTextBookmark */ = 833499DF118A82B60050E8BE /* PBXTextBookmark */;
			833499E0118A82B60050E8BE /* PBXTextBookmark */ = 833499E0118A82B60050E8BE /* PBXTextBookmark */;
			833499E1118A82B60050E8BE /* PBXTextBookmark */ = 833499E1118A82B60050E8BE /* PBXTextBookmark */;
			833499E2118A82B60050E8BE /* PBXTextBookmark */ = 833499E2118A82B60050E8BE /* PBXTextBookmark */;
			833499E3118A82B60050E8BE /* PBXTextBookmark */ = 833499E3118A82B60050E8BE /* PBXTextBookmark */;
			833499E4118A82B60050E8BE /* PBXTextBookmark */ = 833499E4118A82B60050E8BE /* PBXTextBookmark */;
			833499E5118A82B70050E8BE /* PBXTextBookmark */ = 833499E5118A82B70050E8BE /* PBXTextBookmark */;
			833499EB118A82B90050E8BE /* PBXTextBookmark */ = 833499EB118A82B90050E8BE /* PBXTextBookmark */;
			833499EC118A82BA0050E8BE /* PBXTextBookmark */ = 833499EC118A82BA0050E8BE /* PBXTextBookmark */;
			833499ED118A82C80050E8BE /* PBXTextBookmark */ = 833499ED118A82C80050E8BE /* PBXTextBookmark */;
			833499F0118A82F80050E8BE /* PBXTextBookmark */ = 833499F0118A82F80050E8BE /* PBXTextBookmark */;
			833499F1118A82F90050E8BE /* PBXTextBookmark */ = 833499F1118A82F90050E8BE /* PBXTextBookmark */;
			833499F2118A82FA0050E8BE /* PBXTextBookmark */ = 833499F2118A82FA0050E8BE /* PBXTextBookmark */;
			833499F3118A83100050E8BE /* PBXTextBookmark */ = 833499F3118A83100050E8BE /* PBXTextBookmark */;
			833499F4118A831E0050E8BE /* PBXTextBookmark */ = 833499F4118A831E0050E8BE /* PBXTextBookmark */;
			833499F7118A83210050E8BE /* PBXTextBookmark */ = 833499F7118A83210050E8BE /* PBXTextBookmark */;
			833499F8118A834A0050E8BE /* PBXTextBookmark */ = 833499F8118A834A0050E8BE /* PBXTextBookmark */;
			833499F9118A83820050E8BE /* PBXTextBookmark */ = 833499F9118A83820050E8BE /* PBXTextBookmark */;
			833499FA118A83820050E8BE /* PBXTextBookmark */ = 833499FA118A83820050E8BE /* PBXTextBookmark */;
			833499FB118A83820050E8BE /* PBXTextBookmark */ = 833499FB118A83820050E8BE /* PBXTextBookmark */;
			833499FE118A843B0050E8BE /* PBXTextBookmark */ = 833499FE118A843B0050E8BE /* PBXTextBookmark */;
			833499FF118A843B0050E8BE /* PBXTextBookmark */ = 833499FF118A843B0050E8BE /* PBXTextBookmark */;
			83349A00118A843B0050E8BE /* PBXTextBookmark */ = 83349A00118A843B0050E8BE /* PBXTextBookmark */;
			83349A01118A843B0050E8BE /* PBXTextBookmark */ = 83349A01118A843B0050E8BE /* PBXTextBookmark */;
			83349A02118A843B0050E8BE /* PBXTextBookmark */ = 83349A02118A843B0050E8BE /* PBXTextBookmark */;
			83349A05118A84850050E8BE /* PBXTextBookmark */ = 83349A05118A84850050E8BE /* PBXTextBookmark */;
			83349A06118A84850050E8BE /* PBXTextBookmark */ = 83349A06118A84850050E8BE /* PBXTextBookmark */;
			83349A07118A84850050E8BE /* PBXTextBookmark */ = 83349A07118A84850050E8BE /* PBXTextBookmark */;
			83349A08118A84850050E8BE /* PBXTextBookmark */ = 83349A08118A84850050E8BE /* PBXTextBookmark */;
			83349A0B118A84A50050E8BE /* PBXTextBookmark */ = 83349A0B118A84A50050E8BE /* PBXTextBookmark */;
			83349A0C118A84AA0050E8BE /* PBXTextBookmark */ = 83349A0C118A84AA0050E8BE /* PBXTextBookmark */;
			83349A0D118A84AB0050E8BE /* PBXTextBookmark */ = 83349A0D118A84AB0050E8BE /* PBXTextBookmark */;
			83349A0E118A84BA0050E8BE /* PBXTextBookmark */ = 83349A0E118A84BA0050E8BE /* PBXTextBookmark */;
			83349A0F118A84BA0050E8BE /* PBXTextBookmark */ = 83349A0F118A84BA0050E8BE /* PBXTextBookmark */;
			83349A10118A84BC0050E8BE /* PBXTextBookmark */ = 83349A10118A84BC0050E8BE /* PBXTextBookmark */;
			83349A11118A84BD0050E8BE /* PBXTextBookmark */ = 83349A11118A84BD0050E8BE /* PBXTextBookmark */;
			83349A12118A84C80050E8BE /* PBXTextBookmark */ = 83349A12118A84C80050E8BE /* PBXTextBookmark */;
			83349A1F118A87D10050E8BE /* PBXTextBookmark */ = 83349A1F118A87D10050E8BE /* PBXTextBookmark */;
			83349A20118A87D10050E8BE /* PlistBookmark */ = 83349A20118A87D10050E8BE /* PlistBookmark */;
			83349A21118A87D10050E8BE /* PlistBookmark */ = 83349A21118A87D10050E8BE /* PlistBookmark */;
			83349A22118A87D80050E8BE /* PlistBookmark */ = 83349A22118A87D80050E8BE /* PlistBookmark */;
			83349A23118A87E40050E8BE /* PlistBookmark */ = 83349A23118A87E40050E8BE /* PlistBookmark */;
			83349A24118A87F00050E8BE /* PBXTextBookmark */ = 83349A24118A87F00050E8BE /* PBXTextBookmark */;
			83349A25118A87F00050E8BE /* PlistBookmark */ = 83349A25118A87F00050E8BE /* PlistBookmark */;
			83349A26118A87F80050E8BE /* PlistBookmark */ = 83349A26118A87F80050E8BE /* PlistBookmark */;
			83349A27118A87F80050E8BE /* PBXTextBookmark */ = 83349A27118A87F80050E8BE /* PBXTextBookmark */;
			83349A28118A87F80050E8BE /* PBXTextBookmark */ = 83349A28118A87F80050E8BE /* PBXTextBookmark */;
			83349A29118A88460050E8BE /* PBXTextBookmark */ = 83349A29118A88460050E8BE /* PBXTextBookmark */;
			83349A2A118A885E0050E8BE /* PBXTextBookmark */ = 83349A2A118A885E0050E8BE /* PBXTextBookmark */;
			83349A2B118A88620050E8BE /* PlistBookmark */ = 83349A2B118A88620050E8BE /* PlistBookmark */;
			83349A2C118A88620050E8BE /* PBXTextBookmark */ = 83349A2C118A88620050E8BE /* PBXTextBookmark */;
			83349A2F118A888A0050E8BE /* PBXTextBookmark */ = 83349A2F118A888A0050E8BE /* PBXTextBookmark */;
			83349A30118A88930050E8BE /* PBXTextBookmark */ = 83349A30118A88930050E8BE /* PBXTextBookmark */;
			83349A31118A88940050E8BE /* PBXTextBookmark */ = 83349A31118A88940050E8BE /* PBXTextBookmark */;
			83349A32118A88A40050E8BE /* PBXTextBookmark */ = 83349A32118A88A40050E8BE /* PBXTextBookmark */;
			83349A33118A88BC0050E8BE /* PBXTextBookmark */ = 83349A33118A88BC0050E8BE /* PBXTextBookmark */;
			83349A34118A88C00050E8BE /* PBXTextBookmark */ = 83349A34118A88C00050E8BE /* PBXTextBookmark */;
			83349A35118A88C00050E8BE /* PBXTextBookmark */ = 83349A35118A88C00050E8BE /* PBXTextBookmark */;
			83349A38118A88FC0050E8BE /* PBXTextBookmark */ = 83349A38118A88FC0050E8BE /* PBXTextBookmark */;
			83349A39118A89220050E8BE /* PBXTextBookmark */ = 83349A39118A89220050E8BE /* PBXTextBookmark */;
			83349A3A118A892C0050E8BE /* PBXTextBookmark */ = 83349A3A118A892C0050E8BE /* PBXTextBookmark */;
			83349A3B118A8B080050E8BE /* PBXTextBookmark */ = 83349A3B118A8B080050E8BE /* PBXTextBookmark */;
			83349A40118A8E5A0050E8BE /* PBXTextBookmark */ = 83349A40118A8E5A0050E8BE /* PBXTextBookmark */;
			83349A41118A8E5A0050E8BE /* PBXTextBookmark */ = 83349A41118A8E5A0050E8BE /* PBXTextBookmark */;
			83349A42118A8E5A0050E8BE /* PBXTextBookmark */ = 83349A42118A8E5A0050E8BE /* PBXTextBookmark */;
			83349A43118A8E5A0050E8BE /* PBXTextBookmark */ = 83349A43118A8E5A0050E8BE /* PBXTextBookmark */;
			83349A44118A8E5A0050E8BE /* PBXTextBookmark */ = 83349A44118A8E5A0050E8BE /* PBXTextBookmark */;
			83349A47118A97EE0050E8BE /* PBXTextBookmark */ = 83349A47118A97EE0050E8BE /* PBXTextBookmark */;
			83349A4C118A9B060050E8BE /* PBXTextBookmark */ = 83349A4C118A9B060050E8BE /* PBXTextBookmark */;
			83349A4F118A9CF60050E8BE /* PBXTextBookmark */ = 83349A4F118A9CF60050E8BE /* PBXTextBookmark */;
			83349A50118A9CF60050E8BE /* PBXTextBookmark */ = 83349A50118A9CF60050E8BE /* PBXTextBookmark */;
			83349A51118A9CF60050E8BE /* PBXTextBookmark */ = 83349A51118A9CF60050E8BE /* PBXTextBookmark */;
			83349A56118A9F4D0050E8BE /* PBXTextBookmark */ = 83349A56118A9F4D0050E8BE /* PBXTextBookmark */;
			83349A59118A9F6F0050E8BE /* PBXTextBookmark */ = 83349A59118A9F6F0050E8BE /* PBXTextBookmark */;
			83349A5C118A9FBD0050E8BE /* PBXTextBookmark */ = 83349A5C118A9FBD0050E8BE /* PBXTextBookmark */;
			83349A5F118AA10F0050E8BE /* PBXTextBookmark */ = 83349A5F118AA10F0050E8BE /* PBXTextBookmark */;
			83349A60118AA10F0050E8BE /* PBXTextBookmark */ = 83349A60118AA10F0050E8BE /* PBXTextBookmark */;
			83349A61118AA10F0050E8BE /* PBXTextBookmark */ = 83349A61118AA10F0050E8BE /* PBXTextBookmark */;
			83349A68118AA26D0050E8BE /* PBXTextBookmark */ = 83349A68118AA26D0050E8BE /* PBXTextBookmark */;
			83349A69118AA26D0050E8BE /* PBXTextBookmark */ = 83349A69118AA26D0050E8BE /* PBXTextBookmark */;
			83349A6E118AA4570050E8BE /* PBXTextBookmark */ = 83349A6E118AA4570050E8BE /* PBXTextBookmark */;
			83349A6F118AA4570050E8BE /* PBXTextBookmark */ = 83349A6F118AA4570050E8BE /* PBXTextBookmark */;
			83349A72118B9E950050E8BE /* PBXTextBookmark */ = 83349A72118B9E950050E8BE /* PBXTextBookmark */;
			83349A73118B9E950050E8BE /* PBXTextBookmark */ = 83349A73118B9E950050E8BE /* PBXTextBookmark */;
			83349A74118B9E950050E8BE /* PBXTextBookmark */ = 83349A74118B9E950050E8BE /* PBXTextBookmark */;
			83349A75118B9F030050E8BE /* PBXTextBookmark */ = 83349A75118B9F030050E8BE /* PBXTextBookmark */;
			83349A76118B9F030050E8BE /* PBXTextBookmark */ = 83349A76118B9F030050E8BE /* PBXTextBookmark */;
			83349A77118B9F5A0050E8BE /* PBXTextBookmark */ = 83349A77118B9F5A0050E8BE /* PBXTextBookmark */;
			83349A78118BA0150050E8BE /* PBXTextBookmark */ = 83349A78118BA0150050E8BE /* PBXTextBookmark */;
			83349A7F118BA1D10050E8BE /* XCBuildMessageTextBookmark */ = 83349A7F118BA1D10050E8BE /* XCBuildMessageTextBookmark */;
			83349A80118BA1D10050E8BE /* PBXTextBookmark */ = 83349A80118BA1D10050E8BE /* PBXTextBookmark */;
			83349A81118BA1FD0050E8BE /* PBXTextBookmark */ = 83349A81118BA1FD0050E8BE /* PBXTextBookmark */;
			83349A84118BA4210050E8BE /* PBXTextBookmark */ = 83349A84118BA4210050E8BE /* PBXTextBookmark */;
			83349A87118BA46D0050E8BE /* PBXTextBookmark */ = 83349A87118BA46D0050E8BE /* PBXTextBookmark */;
			83349A88118BA4760050E8BE /* PBXTextBookmark */ = 83349A88118BA4760050E8BE /* PBXTextBookmark */;
			83349A8A118BA6270050E8BE /* PBXTextBookmark */ = 83349A8A118BA6270050E8BE /* PBXTextBookmark */;
			83349A8B118BA6270050E8BE /* PBXTextBookmark */ = 83349A8B118BA6270050E8BE /* PBXTextBookmark */;
			83349A8C118BA6270050E8BE /* PBXTextBookmark */ = 83349A8C118BA6270050E8BE /* PBXTextBookmark */;
			83349A8F118BAA3C0050E8BE /* XCBuildMessageTextBookmark */ = 83349A8F118BAA3C0050E8BE /* XCBuildMessageTextBookmark */;
			83349A90118BAA3C0050E8BE /* PBXTextBookmark */ = 83349A90118BAA3C0050E8BE /* PBXTextBookmark */;
			83349A95118BAC9D0050E8BE /* PBXTextBookmark */ = 83349A95118BAC9D0050E8BE /* PBXTextBookmark */;
			83349A98118BACF70050E8BE /* PBXTextBookmark */ = 83349A98118BACF70050E8BE /* PBXTextBookmark */;
			83349AA7118BB3090050E8BE /* PBXTextBookmark */ = 83349AA7118BB3090050E8BE /* PBXTextBookmark */;
			83349AA8118BB3090050E8BE /* XCBuildMessageTextBookmark */ = 83349AA8118BB3090050E8BE /* XCBuildMessageTextBookmark */;
			83349AA9118BB3090050E8BE /* PBXTextBookmark */ = 83349AA9118BB3090050E8BE /* PBXTextBookmark */;
			83349AAC118BB33F0050E8BE /* PBXTextBookmark */ = 83349AAC118BB33F0050E8BE /* PBXTextBookmark */;
			83349AAD118BB3420050E8BE /* PBXTextBookmark */ = 83349AAD118BB3420050E8BE /* PBXTextBookmark */;
			833D8DC211897AD0001DE224 = 833D8DC211897AD0001DE224 /* PBXTextBookmark */;
			833D8DC311897AD0001DE224 = 833D8DC311897AD0001DE224 /* PBXTextBookmark */;
			833D8DC411897AD0001DE224 = 833D8DC411897AD0001DE224 /* PBXTextBookmark */;
			833D8DD411897BB7001DE224 = 833D8DD411897BB7001DE224 /* PBXTextBookmark */;
			833D8DD511897BB7001DE224 = 833D8DD511897BB7001DE224 /* PBXTextBookmark */;
			833D8DD611897BB7001DE224 = 833D8DD611897BB7001DE224 /* PBXTextBookmark */;
			833D8DDC11897BC9001DE224 = 833D8DDC11897BC9001DE224 /* PBXTextBookmark */;
			833D8DDE118A682C001DE224 = 833D8DDE118A682C001DE224 /* PBXTextBookmark */;
			834F0C31102BF488002B0951 = 834F0C31102BF488002B0951 /* PBXTextBookmark */;
			8357F6DE0FF86D7800F85065 = 8357F6DE0FF86D7800F85065 /* PBXBookmark */;
			8359058510250DBF00292900 = 8359058510250DBF00292900 /* PBXTextBookmark */;
			835905CD10255ADA00292900 = 835905CD10255ADA00292900 /* PBXTextBookmark */;
			8359070410255ED200292900 = 8359070410255ED200292900 /* PBXTextBookmark */;
			8359070510255ED200292900 = 8359070510255ED200292900 /* PlistBookmark */;
			8359070610255ED200292900 = 8359070610255ED200292900 /* PBXTextBookmark */;
			8359083D1026111700292900 = 8359083D1026111700292900 /* PBXTextBookmark */;
			835908A41026432300292900 = 835908A41026432300292900 /* PBXTextBookmark */;
			835908FA1026501200292900 = 835908FA1026501200292900 /* PBXTextBookmark */;
			83590ACC10269AF500292900 = 83590ACC10269AF500292900 /* PBXTextBookmark */;
			83590ACD10269AF500292900 = 83590ACD10269AF500292900 /* PBXTextBookmark */;
			83590ACE10269AF500292900 = 83590ACE10269AF500292900 /* PBXTextBookmark */;
			83590AD010269AF500292900 = 83590AD010269AF500292900 /* PBXTextBookmark */;
			83590B1010269FBC00292900 = 83590B1010269FBC00292900 /* PBXTextBookmark */;
			83590B7C1026B47500292900 = 83590B7C1026B47500292900 /* PBXTextBookmark */;
			83590C141026C13100292900 = 83590C141026C13100292900 /* PBXTextBookmark */;
			835B0FA20FC13181007F818F = 835B0FA20FC13181007F818F /* PBXTextBookmark */;
			835B0FA40FC13181007F818F = 835B0FA40FC13181007F818F /* PBXTextBookmark */;
			835E0FF80FE9CE4C00923362 = 835E0FF80FE9CE4C00923362 /* PBXTextBookmark */;
			835E0FFA0FE9CE4C00923362 = 835E0FFA0FE9CE4C00923362 /* PBXTextBookmark */;
			8368EC4B10202C3A0032CFDB = 8368EC4B10202C3A0032CFDB /* PBXTextBookmark */;
			836F71B910523281005AE01C = 836F71B910523281005AE01C /* PBXTextBookmark */;
			836F724210523CE3005AE01C = 836F724210523CE3005AE01C /* PBXTextBookmark */;
			836F724310523CE3005AE01C = 836F724310523CE3005AE01C /* PBXTextBookmark */;
			838816A60FE0F21D00294F62 = 838816A60FE0F21D00294F62 /* PBXTextBookmark */;
			838F130211895A4200EFC84C = 838F130211895A4200EFC84C /* PBXTextBookmark */;
			838F134D118960DC00EFC84C = 838F134D118960DC00EFC84C /* PBXTextBookmark */;
			838F13621189694A00EFC84C = 838F13621189694A00EFC84C /* PBXTextBookmark */;
			838F13641189694A00EFC84C = 838F13641189694A00EFC84C /* PBXTextBookmark */;
			838F13661189694A00EFC84C = 838F13661189694A00EFC84C /* PBXTextBookmark */;
			83B4236B11892A860048AE67 = 83B4236B11892A860048AE67 /* PBXTextBookmark */;
			83B4237A11892BBC0048AE67 = 83B4237A11892BBC0048AE67 /* PBXTextBookmark */;
			83B4238111892E5D0048AE67 = 83B4238111892E5D0048AE67 /* PBXTextBookmark */;
			83B4238211892E5D0048AE67 = 83B4238211892E5D0048AE67 /* PBXTextBookmark */;
			83B42401118946440048AE67 = 83B42401118946440048AE67 /* PBXTextBookmark */;
			83C543F30FFAF53300BC7067 = 83C543F30FFAF53300BC7067 /* PBXTextBookmark */;
			83C545AF0FFC5ABA00BC7067 = 83C545AF0FFC5ABA00BC7067 /* PBXTextBookmark */;
			83DAD83110216C7D008CFD01 = 83DAD83110216C7D008CFD01 /* PBXTextBookmark */;
			83E4DA18100C4FB500E8FE1E = 83E4DA18100C4FB500E8FE1E /* PBXTextBookmark */;
			83FBCA450FCD0A410008C3BC = 83FBCA450FCD0A410008C3BC /* PBXTextBookmark */;
			83FBD13D0FCE37590008C3BC = 83FBD13D0FCE37590008C3BC /* PBXTextBookmark */;
		};
		sourceControlManager = 83E55D080FB7F64F00ED0E37 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OpenHouses_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	831B36461055876000CA6E29 /* AddressResultCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 544}}";
			sepNavSelRange = "{197, 15}";
			sepNavVisRange = "{0, 224}";
		};
	};
	831B36471055876000CA6E29 /* AddressResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 559}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	831B36B2105591B700CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831B36461055876000CA6E29 /* AddressResultCell.h */;
		name = "AddressResultCell.h: 12";
		rLen = 15;
		rLoc = 197;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	831B37A310562A6400CA6E29 /* ImageTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 450}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	831B37A410562A6400CA6E29 /* ImageTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4320}}";
			sepNavSelRange = "{6634, 5}";
			sepNavVisRange = "{6199, 1023}";
		};
	};
	831B37AA10562B6600CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD92210228D85008CFD01 /* Database.m */;
		name = "Database.m: 97";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2294;
	};
	831B37AC10562B6600CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FB854D101BD10500936F2C /* map.html */;
		name = "map.html: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	831B380010562EC000CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831B37A310562A6400CA6E29 /* ImageTableController.h */;
		name = "ImageTableController.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	831B38BB1056436300CA6E29 /* NewConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 543}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	831B38BC1056436300CA6E29 /* NewConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1824}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{719, 1482}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	831B38D91059FDA200CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836107E610086F8A007082CD /* SpecsView.h */;
		name = "SpecsView.h: 15";
		rLen = 5;
		rLoc = 239;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	831B38DB1059FDA200CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8357F5670FF8421A00F85065 /* TaggedURLConnection.m */;
		name = "TaggedURLConnection.m: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	831B38DC1059FDA200CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8357F5660FF8421A00F85065 /* TaggedURLConnection.h */;
		name = "TaggedURLConnection.h: 12";
		rLen = 15;
		rLoc = 208;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	831B38DE1059FDA200CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8357F56B0FF8421A00F85065 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 38";
		rLen = 174;
		rLoc = 845;
		rType = 0;
		vrLen = 679;
		vrLoc = 168;
	};
	831B38DF1059FDA200CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8357F56A0FF8421A00F85065 /* ConnectionManager.h */;
		name = "ConnectionManager.h: 9";
		rLen = 419;
		rLoc = 170;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	831B3A09105A136800CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8357F5680FF8421A00F85065 /* TaggedRequest.h */;
		name = "TaggedRequest.h: 12";
		rLen = 19;
		rLoc = 196;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	831B3A0A105A136800CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8357F5690FF8421A00F85065 /* TaggedRequest.m */;
		name = "TaggedRequest.m: 12";
		rLen = 30;
		rLoc = 161;
		rType = 0;
		vrLen = 720;
		vrLoc = 3;
	};
	831B3A59105A1E2800CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831B38BC1056436300CA6E29 /* NewConnectionManager.m */;
		name = "NewConnectionManager.m: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1482;
		vrLoc = 719;
	};
	831B3A5A105A1E2800CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831B38BB1056436300CA6E29 /* NewConnectionManager.h */;
		name = "NewConnectionManager.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	831B3AAF105A298900CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835E12640FEC921800923362 /* OpenHouses.h */;
		name = "OpenHouses.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	831B3AC1105A2BEC00CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835E12650FEC921800923362 /* OpenHouses.m */;
		name = "OpenHouses.m: 108";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 931;
		vrLoc = 3062;
	};
	831B3AE4105A2F0A00CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8359093D1026548000292900 /* HistoryController.m */;
		name = "HistoryController.m: 150";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 965;
		vrLoc = 4609;
	};
	831B3AEC105A303500CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831B36471055876000CA6E29 /* AddressResultCell.m */;
		name = "AddressResultCell.m: 27";
		rLen = 5;
		rLoc = 631;
		rType = 0;
		vrLen = 696;
		vrLoc = 140;
	};
	831B3AED105A303500CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8368EC23102029920032CFDB /* StatusView.m */;
		name = "StatusView.m: 27";
		rLen = 5;
		rLoc = 743;
		rType = 0;
		vrLen = 1193;
		vrLoc = 222;
	};
	831B3AEE105A303500CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E8DA7E0FF1E4ED00573934 /* HouseTableCell.m */;
		name = "HouseTableCell.m: 15";
		rLen = 5;
		rLoc = 228;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	831B3AEF105A303500CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E8D6FD0FEF2EC800573934 /* TableViewController.h */;
		name = "TableViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	831B3AF0105A303500CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E8D6FE0FEF2EC800573934 /* TableViewController.m */;
		name = "TableViewController.m: 35";
		rLen = 5;
		rLoc = 871;
		rType = 0;
		vrLen = 670;
		vrLoc = 425;
	};
	831B3AF1105A303500CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	831B3AF5105A303500CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836107E710086F8A007082CD /* SpecsView.m */;
		name = "SpecsView.m: 28";
		rLen = 5;
		rLoc = 536;
		rType = 0;
		vrLen = 524;
		vrLoc = 335;
	};
	831B3AF6105A303500CA6E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831B37A410562A6400CA6E29 /* ImageTableController.m */;
		name = "ImageTableController.m: 224";
		rLen = 5;
		rLoc = 6634;
		rType = 0;
		vrLen = 1023;
		vrLoc = 6199;
	};
	833499D2118A80F90050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0EDD0FC12DF9007F818F /* MyCLController.m */;
		name = "MyCLController.m: 41";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1912;
	};
	833499DE118A82B60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0EDC0FC12DF9007F818F /* MyCLController.h */;
		name = "MyCLController.h: 48";
		rLen = 37;
		rLoc = 2483;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1804;
	};
	833499DF118A82B60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8357F56B0FF8421A00F85065 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 36";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	833499E0118A82B60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C544D60FFC40C700BC7067 /* DetailsController.m */;
		name = "DetailsController.m: 201";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6591;
	};
	833499E1118A82B60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenHousesAppDelegate.h */;
		name = "OpenHousesAppDelegate.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	833499E2118A82B60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0EDD0FC12DF9007F818F /* MyCLController.m */;
		name = "MyCLController.m: 65";
		rLen = 23;
		rLoc = 2932;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2428;
	};
	833499E3118A82B60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	833499E4118A82B60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1187;
		vrLoc = 49;
	};
	833499E5118A82B70050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1187;
		vrLoc = 49;
	};
	833499EB118A82B90050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 528;
		vrLoc = 588;
	};
	833499EC118A82BA0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1187;
		vrLoc = 49;
	};
	833499ED118A82C80050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 47";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1093;
		vrLoc = 228;
	};
	833499F0118A82F80050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 45";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1188;
		vrLoc = 319;
	};
	833499F1118A82F90050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 45";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1188;
		vrLoc = 319;
	};
	833499F2118A82FA0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 45";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1139;
		vrLoc = 319;
	};
	833499F3118A83100050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 45";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 528;
		vrLoc = 588;
	};
	833499F4118A831E0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 45";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1181;
		vrLoc = 395;
	};
	833499F7118A83210050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 45";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1181;
		vrLoc = 395;
	};
	833499F8118A834A0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 45";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 528;
		vrLoc = 588;
	};
	833499F9118A83820050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 42";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1055;
		vrLoc = 272;
	};
	833499FA118A83820050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 212";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1248;
		vrLoc = 6337;
	};
	833499FB118A83820050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 477";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1458;
		vrLoc = 15015;
	};
	833499FE118A843B0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513C0FECBD3C0099FC4E /* BrowseController.h */;
		name = "BrowseController.h: 59";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1612;
		vrLoc = 392;
	};
	833499FF118A843B0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenHousesAppDelegate.h */;
		name = "OpenHousesAppDelegate.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	83349A00118A843B0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 967;
		vrLoc = 46;
	};
	83349A01118A843B0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 56";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 2098;
		vrLoc = 734;
	};
	83349A02118A843B0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 80";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2004;
	};
	83349A05118A84850050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8359093C1026548000292900 /* HistoryController.h */;
		name = "HistoryController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	83349A06118A84850050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513C0FECBD3C0099FC4E /* BrowseController.h */;
		name = "BrowseController.h: 61";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1704;
		vrLoc = 531;
	};
	83349A07118A84850050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 490";
		rLen = 86;
		rLoc = 19296;
		rType = 0;
		vrLen = 1469;
		vrLoc = 15944;
	};
	83349A08118A84850050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 490";
		rLen = 86;
		rLoc = 19296;
		rType = 0;
		vrLen = 1453;
		vrLoc = 15944;
	};
	83349A0B118A84A50050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1381;
		vrLoc = 16414;
	};
	83349A0C118A84AA0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1527;
		vrLoc = 15835;
	};
	83349A0D118A84AB0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1527;
		vrLoc = 15835;
	};
	83349A0E118A84BA0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 35";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 438;
		vrLoc = 521;
	};
	83349A0F118A84BA0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 559;
		vrLoc = 15835;
	};
	83349A10118A84BC0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1321;
		vrLoc = 15433;
	};
	83349A11118A84BD0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 559;
		vrLoc = 15835;
	};
	83349A12118A84C80050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1336;
		vrLoc = 15578;
	};
	83349A1F118A87D10050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1422;
		vrLoc = 15578;
	};
	83349A20118A87D10050E8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouses-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/blago/Desktop/open_houses/iphone/OpenHouses-Info.plist";
		rLen = 8;
		rLoc = 0;
	};
	83349A21118A87D10050E8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouses-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blago/Desktop/open_houses/iphone/OpenHouses-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83349A22118A87D80050E8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouses-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blago/Desktop/open_houses/iphone/OpenHouses-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83349A23118A87E40050E8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouses-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blago/Desktop/open_houses/iphone/OpenHouses-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83349A24118A87F00050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 559;
		vrLoc = 15835;
	};
	83349A25118A87F00050E8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouses-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blago/Desktop/open_houses/iphone/OpenHouses-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83349A26118A87F80050E8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouses-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blago/Desktop/open_houses/iphone/OpenHouses-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83349A27118A87F80050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1336;
		vrLoc = 15578;
	};
	83349A28118A87F80050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1336;
		vrLoc = 15578;
	};
	83349A29118A88460050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 485";
		rLen = 0;
		rLoc = 19292;
		rType = 0;
		vrLen = 1351;
		vrLoc = 15521;
	};
	83349A2A118A885E0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 490";
		rLen = 0;
		rLoc = 19389;
		rType = 0;
		vrLen = 1350;
		vrLoc = 15521;
	};
	83349A2B118A88620050E8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouses-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blago/Desktop/open_houses/iphone/OpenHouses-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	83349A2C118A88620050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 490";
		rLen = 0;
		rLoc = 19389;
		rType = 0;
		vrLen = 516;
		vrLoc = 16195;
	};
	83349A2F118A888A0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 389";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1802;
		vrLoc = 12162;
	};
	83349A30118A88930050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 389";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1802;
		vrLoc = 12162;
	};
	83349A31118A88940050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 389";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1802;
		vrLoc = 12162;
	};
	83349A32118A88A40050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 389";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 704;
		vrLoc = 13260;
	};
	83349A33118A88BC0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 409";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1807;
		vrLoc = 12163;
	};
	83349A34118A88C00050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 409";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1807;
		vrLoc = 12163;
	};
	83349A35118A88C00050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 409";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1807;
		vrLoc = 12163;
	};
	83349A38118A88FC0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 409";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1807;
		vrLoc = 12163;
	};
	83349A39118A89220050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 409";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 704;
		vrLoc = 13260;
	};
	83349A3A118A892C0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 409";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1903;
		vrLoc = 12394;
	};
	83349A3B118A8B080050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 388";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1522;
		vrLoc = 11689;
	};
	83349A40118A8E5A0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831B36471055876000CA6E29 /* AddressResultCell.m */;
		name = "AddressResultCell.m: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	83349A41118A8E5A0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD81F10216668008CFD01 /* FmdbMigration.m */;
		name = "FmdbMigration.m: 29";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 590;
		vrLoc = 140;
	};
	83349A42118A8E5A0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0EDD0FC12DF9007F818F /* MyCLController.m */;
		name = "MyCLController.m: 208";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 606;
		vrLoc = 8159;
	};
	83349A43118A8E5A0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 60";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1201;
		vrLoc = 16450;
	};
	83349A44118A8E5A0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 486";
		rLen = 0;
		rLoc = 19284;
		rType = 0;
		vrLen = 1209;
		vrLoc = 15700;
	};
	83349A47118A97EE0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 486";
		rLen = 0;
		rLoc = 19284;
		rType = 0;
		vrLen = 1314;
		vrLoc = 15700;
	};
	83349A4C118A9B060050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 486";
		rLen = 0;
		rLoc = 19284;
		rType = 0;
		vrLen = 1670;
		vrLoc = 15704;
	};
	83349A4F118A9CF60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831B36471055876000CA6E29 /* AddressResultCell.m */;
		name = "AddressResultCell.m: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	83349A50118A9CF60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 486";
		rLen = 0;
		rLoc = 19284;
		rType = 0;
		vrLen = 1714;
		vrLoc = 15703;
	};
	83349A51118A9CF60050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 478";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1714;
		vrLoc = 15703;
	};
	83349A56118A9F4D0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 391";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1609;
		vrLoc = 12221;
	};
	83349A59118A9F6F0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 391";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1757;
		vrLoc = 12285;
	};
	83349A5C118A9FBD0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 195";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1090;
		vrLoc = 6160;
	};
	83349A5F118AA10F0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B4F2DB0FDE34A000360E7D /* MainViewController.m */;
		name = "MainViewController.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	83349A60118AA10F0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 422";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1516;
		vrLoc = 13153;
	};
	83349A61118AA10F0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 315";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9593;
	};
	83349A68118AA26D0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 397";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1740;
		vrLoc = 12622;
	};
	83349A69118AA26D0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513C0FECBD3C0099FC4E /* BrowseController.h */;
		name = "BrowseController.h: 44";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1563;
		vrLoc = 455;
	};
	83349A6E118AA4570050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513C0FECBD3C0099FC4E /* BrowseController.h */;
		name = "BrowseController.h: 60";
		rLen = 21;
		rLoc = 2065;
		rType = 0;
		vrLen = 1545;
		vrLoc = 754;
	};
	83349A6F118AA4570050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 397";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1687;
		vrLoc = 12414;
	};
	83349A72118B9E950050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513C0FECBD3C0099FC4E /* BrowseController.h */;
		name = "BrowseController.h: 44";
		rLen = 21;
		rLoc = 1263;
		rType = 0;
		vrLen = 1650;
		vrLoc = 674;
	};
	83349A73118B9E950050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 492";
		rLen = 0;
		rLoc = 18762;
		rType = 0;
		vrLen = 1274;
		vrLoc = 17261;
	};
	83349A74118B9E950050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 398";
		rLen = 0;
		rLoc = 14916;
		rType = 0;
		vrLen = 1791;
		vrLoc = 12610;
	};
	83349A75118B9F030050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 398";
		rLen = 0;
		rLoc = 14916;
		rType = 0;
		vrLen = 1791;
		vrLoc = 12610;
	};
	83349A76118B9F030050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 399";
		rLen = 0;
		rLoc = 14947;
		rType = 0;
		vrLen = 1807;
		vrLoc = 12610;
	};
	83349A77118B9F5A0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 398";
		rLen = 0;
		rLoc = 14916;
		rType = 0;
		vrLen = 1819;
		vrLoc = 12610;
	};
	83349A78118BA0150050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 400";
		rLen = 0;
		rLoc = 15138;
		rType = 0;
		vrLen = 1996;
		vrLoc = 12547;
	};
	83349A7F118BA1D10050E8BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'CLLocation'";
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 436;
		rType = 1;
	};
	83349A80118BA1D10050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 501";
		rLen = 0;
		rLoc = 19046;
		rType = 0;
		vrLen = 1551;
		vrLoc = 16555;
	};
	83349A81118BA1FD0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 501";
		rLen = 0;
		rLoc = 19046;
		rType = 0;
		vrLen = 525;
		vrLoc = 16555;
	};
	83349A84118BA4210050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 501";
		rLen = 0;
		rLoc = 19046;
		rType = 0;
		vrLen = 1417;
		vrLoc = 16168;
	};
	83349A87118BA46D0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 501";
		rLen = 0;
		rLoc = 19046;
		rType = 0;
		vrLen = 511;
		vrLoc = 16487;
	};
	83349A88118BA4760050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 501";
		rLen = 0;
		rLoc = 19046;
		rType = 0;
		vrLen = 1286;
		vrLoc = 16299;
	};
	83349A8A118BA6270050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513C0FECBD3C0099FC4E /* BrowseController.h */;
		name = "BrowseController.h: 30";
		rLen = 17;
		rLoc = 910;
		rType = 0;
		vrLen = 1719;
		vrLoc = 603;
	};
	83349A8B118BA6270050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 202";
		rLen = 9;
		rLoc = 7878;
		rType = 0;
		vrLen = 1141;
		vrLoc = 6561;
	};
	83349A8C118BA6270050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 515";
		rLen = 33;
		rLoc = 19623;
		rType = 0;
		vrLen = 1351;
		vrLoc = 16822;
	};
	83349A8F118BAA3C0050E8BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'dictionaryWithObjectsAndKeys:'";
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 425;
		rType = 1;
	};
	83349A90118BAA3C0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 391";
		rLen = 0;
		rLoc = 14106;
		rType = 0;
		vrLen = 1533;
		vrLoc = 12268;
	};
	83349A95118BAC9D0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 410";
		rLen = 0;
		rLoc = 14950;
		rType = 0;
		vrLen = 1829;
		vrLoc = 12742;
	};
	83349A98118BACF70050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 410";
		rLen = 0;
		rLoc = 14950;
		rType = 0;
		vrLen = 788;
		vrLoc = 13783;
	};
	83349AA7118BB3090050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513C0FECBD3C0099FC4E /* BrowseController.h */;
		name = "BrowseController.h: 60";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1343;
		vrLoc = 754;
	};
	83349AA8118BB3090050E8BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'NSMutableDictionary'";
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 419;
		rType = 1;
	};
	83349AA9118BB3090050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1683;
		vrLoc = 41;
	};
	83349AAC118BB33F0050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1648;
		vrLoc = 434;
	};
	83349AAD118BB3420050E8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1648;
		vrLoc = 434;
	};
	833D8DC211897AD0001DE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513D0FECBD3C0099FC4E /* BrowseController.m */;
		name = "BrowseController.m: 212";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1175;
		vrLoc = 6363;
	};
	833D8DC311897AD0001DE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8359082610260C1000292900 /* TaggedReverseGeocoder.h */;
		name = "TaggedReverseGeocoder.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	833D8DC411897AD0001DE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8359082710260C1000292900 /* TaggedReverseGeocoder.m */;
		name = "TaggedReverseGeocoder.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	833D8DD411897BB7001DE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B4F2DB0FDE34A000360E7D /* MainViewController.m */;
		name = "MainViewController.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	833D8DD511897BB7001DE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0EDC0FC12DF9007F818F /* MyCLController.h */;
		name = "MyCLController.h: 59";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1912;
	};
	833D8DD611897BB7001DE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenHousesAppDelegate.m */;
		name = "OpenHousesAppDelegate.m: 29";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 967;
		vrLoc = 46;
	};
	833D8DDC11897BC9001DE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0EDD0FC12DF9007F818F /* MyCLController.m */;
		name = "MyCLController.m: 78";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 365;
		vrLoc = 3081;
	};
	833D8DDE118A682C001DE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0EDD0FC12DF9007F818F /* MyCLController.m */;
		name = "MyCLController.m: 65";
		rLen = 17;
		rLoc = 2932;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1987;
	};
	834F0C31102BF488002B0951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8359093C1026548000292900 /* HistoryController.h */;
		name = "HistoryController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8350438F1016D267005F857D /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1296}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1396, 728}";
		};
	};
	835043911016D267005F857D /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8512}}";
			sepNavSelRange = "{6885, 0}";
			sepNavVisRange = "{6730, 299}";
		};
	};
	8357F4FF0FF831ED00F85065 /* loading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	8357F5660FF8421A00F85065 /* TaggedURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 450}}";
			sepNavSelRange = "{208, 15}";
			sepNavVisRange = "{0, 366}";
		};
	};
	8357F5670FF8421A00F85065 /* TaggedURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 450}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	8357F5680FF8421A00F85065 /* TaggedRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 543}}";
			sepNavSelRange = "{196, 19}";
			sepNavVisRange = "{0, 685}";
		};
	};
	8357F5690FF8421A00F85065 /* TaggedRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 576}}";
			sepNavSelRange = "{161, 30}";
			sepNavVisRange = "{3, 720}";
		};
	};
	8357F56A0FF8421A00F85065 /* ConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 450}}";
			sepNavSelRange = "{170, 419}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	8357F56B0FF8421A00F85065 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1209}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	8357F6DE0FF86D7800F85065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8357F4FF0FF831ED00F85065 /* loading.png */;
	};
	8359058510250DBF00292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD81710216668008CFD01 /* FMDatabase.m */;
		name = "FMDatabase.m: 196";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3815;
	};
	835905CD10255ADA00292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD81B10216668008CFD01 /* FMResultSet.h */;
		name = "FMResultSet.h: 54";
		rLen = 13;
		rLoc = 1365;
		rType = 0;
		vrLen = 978;
		vrLoc = 948;
	};
	8359070410255ED200292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD8AD10217B78008CFD01 /* openhouses.db */;
		name = "openhouses.db: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	8359070510255ED200292900 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenHouses-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/blago/Desktop/OpenHouses/iphone/OpenHouses-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8359070610255ED200292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenHousesAppDelegate.h */;
		name = "OpenHousesAppDelegate.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	8359082610260C1000292900 /* TaggedReverseGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 512}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	8359082710260C1000292900 /* TaggedReverseGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 512}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	8359083D1026111700292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD81610216668008CFD01 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	835908A41026432300292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835908A51026432300292900 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 21";
		rLen = 17;
		rLoc = 350;
		rType = 0;
		vrLen = 720;
		vrLoc = 2827;
	};
	835908A51026432300292900 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	835908FA1026501200292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835908FB1026501200292900 /* CLLocation.h */;
		name = "CLLocation.h: 20";
		rLen = 34;
		rLoc = 411;
		rType = 0;
		vrLen = 805;
		vrLoc = 38;
	};
	835908FB1026501200292900 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	8359093C1026548000292900 /* HistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 550}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	8359093D1026548000292900 /* HistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4352}}";
			sepNavSelRange = "{4732, 0}";
			sepNavVisRange = "{4609, 965}";
		};
	};
	83590ACC10269AF500292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD86610217537008CFD01 /* CreateLocations.h */;
		name = "CreateLocations.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	83590ACD10269AF500292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD82310216668008CFD01 /* FmdbMigrationManager.m */;
		name = "FmdbMigrationManager.m: 64";
		rLen = 14;
		rLoc = 1894;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1324;
	};
	83590ACE10269AF500292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD82110216668008CFD01 /* FmdbMigrationColumn.m */;
		name = "FmdbMigrationColumn.m: 44";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1090;
		vrLoc = 655;
	};
	83590AD010269AF500292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD81F10216668008CFD01 /* FmdbMigration.m */;
		name = "FmdbMigration.m: 72";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 596;
		vrLoc = 1207;
	};
	83590B1010269FBC00292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD81C10216668008CFD01 /* FMResultSet.m */;
		name = "FMResultSet.m: 57";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 911;
		vrLoc = 1370;
	};
	83590B7C1026B47500292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD92110228D85008CFD01 /* Database.h */;
		name = "Database.h: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1041;
		vrLoc = 69;
	};
	83590C141026C13100292900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD86710217537008CFD01 /* CreateLocations.m */;
		name = "CreateLocations.m: 20";
		rLen = 7;
		rLoc = 604;
		rType = 0;
		vrLen = 1331;
		vrLoc = 43;
	};
	83590C431027E20D00292900 /* AddressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 504}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	83590C441027E20D00292900 /* AddressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4784}}";
			sepNavSelRange = "{9939, 0}";
			sepNavVisRange = "{9466, 532}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	835B0EDC0FC12DF9007F818F /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1027}}";
			sepNavSelRange = "{2483, 37}";
			sepNavVisRange = "{1804, 1511}";
		};
	};
	835B0EDD0FC12DF9007F818F /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3354}}";
			sepNavSelRange = "{8169, 0}";
			sepNavVisRange = "{8159, 606}";
		};
	};
	835B0FA20FC13181007F818F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0FA30FC13181007F818F /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	835B0FA30FC13181007F818F /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	835B0FA40FC13181007F818F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835B0FA50FC13181007F818F /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 23";
		rLen = 46;
		rLoc = 345;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	835B0FA50FC13181007F818F /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	835E0FF80FE9CE4C00923362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835E0FF90FE9CE4C00923362 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 39";
		rLen = 17;
		rLoc = 1050;
		rType = 0;
		vrLen = 950;
		vrLoc = 621;
	};
	835E0FF90FE9CE4C00923362 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	835E0FFA0FE9CE4C00923362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835E0FFB0FE9CE4C00923362 /* UIViewController.h */;
		name = "UIViewController.h: 101";
		rLen = 171;
		rLoc = 4811;
		rType = 0;
		vrLen = 2805;
		vrLoc = 3049;
	};
	835E0FFB0FE9CE4C00923362 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	835E12640FEC921800923362 /* OpenHouses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 768}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	835E12650FEC921800923362 /* OpenHouses.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3520}}";
			sepNavSelRange = "{3386, 0}";
			sepNavVisRange = "{3062, 931}";
		};
	};
	836107E610086F8A007082CD /* SpecsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 450}}";
			sepNavSelRange = "{239, 5}";
			sepNavVisRange = "{0, 356}";
		};
	};
	836107E710086F8A007082CD /* SpecsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2288}}";
			sepNavSelRange = "{536, 5}";
			sepNavVisRange = "{335, 524}";
		};
	};
	8368EC22102029920032CFDB /* StatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 526}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	8368EC23102029920032CFDB /* StatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 912}}";
			sepNavSelRange = "{743, 5}";
			sepNavVisRange = "{222, 1193}";
		};
	};
	8368EC4B10202C3A0032CFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8368EC22102029920032CFDB /* StatusView.h */;
		name = "StatusView.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	836F71B910523281005AE01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83DAD81A10216668008CFD01 /* fmdb.m */;
		name = "fmdb.m: 199";
		rLen = 5;
		rLoc = 6555;
		rType = 0;
		vrLen = 272;
		vrLoc = 6365;
	};
	836F724210523CE3005AE01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8350438F1016D267005F857D /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 55";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 728;
		vrLoc = 1396;
	};
	836F724310523CE3005AE01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835043911016D267005F857D /* CJSONScanner.m */;
		name = "CJSONScanner.m: 315";
		rLen = 0;
		rLoc = 9215;
		rType = 0;
		vrLen = 1020;
		vrLoc = 6444;
	};
	838816A60FE0F21D00294F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838816A70FE0F21D00294F62 /* UIButton.h */;
		name = "UIButton.h: 20";
		rLen = 34;
		rLoc = 471;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	838816A70FE0F21D00294F62 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	838F130211895A4200EFC84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBC9870FCD07320008C3BC /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 20;
		rLoc = 763;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	838F134D118960DC00EFC84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83590C441027E20D00292900 /* AddressController.m */;
		name = "AddressController.m: 299";
		rLen = 0;
		rLoc = 9741;
		rType = 0;
		vrLen = 1408;
		vrLoc = 9164;
	};
	838F13621189694A00EFC84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C544D60FFC40C700BC7067 /* DetailsController.m */;
		name = "DetailsController.m: 175";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 1470;
		vrLoc = 5835;
	};
	838F13641189694A00EFC84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B4F2DA0FDE34A000360E7D /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	838F13661189694A00EFC84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EE513C0FECBD3C0099FC4E /* BrowseController.h */;
		name = "BrowseController.h: 25";
		rLen = 16;
		rLoc = 562;
		rType = 0;
		vrLen = 1312;
		vrLoc = 362;
	};
	83B4236B11892A860048AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C544D50FFC40C700BC7067 /* DetailsController.h */;
		name = "DetailsController.h: 20";
		rLen = 9;
		rLoc = 429;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	83B4237A11892BBC0048AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapViewController.m */;
		name = "MapViewController.m: 145";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3047;
	};
	83B4238111892E5D0048AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBD24D0FCE71FA0008C3BC /* OpenHouse.m */;
		name = "OpenHouse.m: 18";
		rLen = 10;
		rLoc = 354;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1106;
	};
	83B4238211892E5D0048AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBD24C0FCE71FA0008C3BC /* OpenHouse.h */;
		name = "OpenHouse.h: 69";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1103;
	};
	83B42401118946440048AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83590C431027E20D00292900 /* AddressController.h */;
		name = "AddressController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	83B4F2DA0FDE34A000360E7D /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	83B4F2DB0FDE34A000360E7D /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 871}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	83C543F30FFAF53300BC7067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C543F40FFAF53300BC7067 /* UITableView.h */;
		name = "UITableView.h: 328";
		rLen = 110;
		rLoc = 17139;
		rType = 0;
		vrLen = 2765;
		vrLoc = 16015;
	};
	83C543F40FFAF53300BC7067 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	83C544D50FFC40C700BC7067 /* DetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 606}}";
			sepNavSelRange = "{429, 9}";
			sepNavVisRange = "{0, 992}";
		};
	};
	83C544D60FFC40C700BC7067 /* DetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3939}}";
			sepNavSelRange = "{7272, 0}";
			sepNavVisRange = "{6591, 1363}";
		};
	};
	83C545AF0FFC5ABA00BC7067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E8DA7D0FF1E4ED00573934 /* HouseTableCell.h */;
		name = "HouseTableCell.h: 21";
		rLen = 59;
		rLoc = 369;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	83DAD81610216668008CFD01 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	83DAD81710216668008CFD01 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 11488}}";
			sepNavSelRange = "{3975, 0}";
			sepNavVisRange = "{3815, 1075}";
		};
	};
	83DAD81A10216668008CFD01 /* fmdb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 7584}}";
			sepNavSelRange = "{6555, 5}";
			sepNavVisRange = "{6365, 272}";
		};
	};
	83DAD81B10216668008CFD01 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1184}}";
			sepNavSelRange = "{1365, 13}";
			sepNavVisRange = "{948, 978}";
		};
	};
	83DAD81C10216668008CFD01 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 5456}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{1370, 911}";
		};
	};
	83DAD81F10216668008CFD01 /* FmdbMigration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1248}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{140, 590}";
		};
	};
	83DAD82110216668008CFD01 /* FmdbMigrationColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 992}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{655, 1090}";
		};
	};
	83DAD82310216668008CFD01 /* FmdbMigrationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2432}}";
			sepNavSelRange = "{1894, 14}";
			sepNavVisRange = "{1324, 1034}";
		};
	};
	83DAD83110216C7D008CFD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenHouses_Prefix.pch */;
		name = "OpenHouses_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	83DAD86610217537008CFD01 /* CreateLocations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 473}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	83DAD86710217537008CFD01 /* CreateLocations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 592}}";
			sepNavSelRange = "{604, 7}";
			sepNavVisRange = "{43, 1331}";
		};
	};
	83DAD8AD10217B78008CFD01 /* openhouses.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	83DAD92110228D85008CFD01 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 592}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{69, 1041}";
		};
	};
	83DAD92210228D85008CFD01 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3680}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{2294, 1070}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	83E4DA18100C4FB500E8FE1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E4DA19100C4FB500E8FE1E /* test.php */;
		name = "test.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	83E4DA19100C4FB500E8FE1E /* test.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = test.php;
		path = /Users/blago/Sites/test.php;
		sourceTree = "<absolute>";
	};
	83E4DAD6100D7F9000E8FE1E /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 274342369.571043;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = "[NSException raise]";
	};
	83E55CF20FB7F64300ED0E37 /* OpenHouses */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenHouses;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83E55D080FB7F64F00ED0E37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83E55D090FB7F64F00ED0E37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83E8D6FD0FEF2EC800573934 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 480}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	83E8D6FE0FEF2EC800573934 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3840}}";
			sepNavSelRange = "{871, 5}";
			sepNavVisRange = "{425, 670}";
		};
	};
	83E8DA7D0FF1E4ED00573934 /* HouseTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 530}}";
			sepNavSelRange = "{369, 59}";
			sepNavVisRange = "{0, 435}";
		};
	};
	83E8DA7E0FF1E4ED00573934 /* HouseTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 592}}";
			sepNavSelRange = "{228, 5}";
			sepNavVisRange = "{0, 424}";
		};
	};
	83EE513C0FECBD3C0099FC4E /* BrowseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 858}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{754, 1343}";
		};
	};
	83EE513D0FECBD3C0099FC4E /* BrowseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 7761}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{434, 1648}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	83FB854D101BD10500936F2C /* map.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 544}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	83FBC9870FCD07320008C3BC /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 494}}";
			sepNavSelRange = "{763, 20}";
			sepNavVisRange = "{0, 1308}";
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
	83FBCA3C0FCD09C50008C3BC /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	83FBCA450FCD0A410008C3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBCA3C0FCD09C50008C3BC /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	83FBD13D0FCE37590008C3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FBD13E0FCE37590008C3BC /* CFBase.h */;
		name = "CFBase.h: 217";
		rLen = 29;
		rLoc = 7272;
		rType = 0;
		vrLen = 917;
		vrLoc = 6791;
	};
	83FBD13E0FCE37590008C3BC /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	83FBD24C0FCE71FA0008C3BC /* OpenHouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1183}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1103, 1682}";
			sepNavWindowFrame = "{{15, 4}, {1023, 874}}";
		};
	};
	83FBD24D0FCE71FA0008C3BC /* OpenHouse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 4355}}";
			sepNavSelRange = "{354, 10}";
			sepNavVisRange = "{1106, 1457}";
			sepNavWindowFrame = "{{15, 4}, {1023, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* OpenHouses-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1023, 874}}";
		};
	};
}
